;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressEntityMappingFramework.%IDE_Namespace_Postfix%|ExpressEntityMappingFramework.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressEntityMappingFramework.%IDE_Namespace_Postfix%|ExpressEntityMappingFramework|1033|ExpressEntityMappingFramework.HxS|ExpressEntityMappingFramework.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressEntityMappingFramework.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressEntityMappingFramework.%IDE_Namespace_Postfix%|ExpressEntityMapping Framework|("DocSet"="ExpressEntityMappingFramework")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressEntityMappingFramework.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressEntityMappingFramework.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressEntityMappingFramework.%IDE_Namespace_Postfix%|ExpressEntityMappingFramework|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressEntityMappingFramework.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressEntityMappingFramework.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressEntityMappingFramework.%IDE_Namespace_Postfix%|ExpressEntityMapping Framework