package dcldxDockingRS17;

{$R *.res}
{$R dxDockReg.dcr}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressDocking Library by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcldesigner,
  rtl,
  vcl,
  vclx,
  dxCoreRS17,
  dxGDIPlusRS17,
  cxLibraryRS17,
  dxDockingRS17,
  dcldxCoreRS17,
  dclcxLibraryRS17;

contains
  dxDockReg;

end.
