package dxDockingRS24;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressDocking Library by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dxCoreRS24,
  dxGDIPlusRS24,
  cxLibraryRS24;

contains
  dxDockPanel,
  dxDockControl,
  dxDockConsts,
  dxDockControlNETView,
  dxDockControlXPView,
  dxDockControlOfficeView,
  dxSkinsdxDockControlPainter,
  dxDockStyleVS2005,
  dxDockZones;

end.
