object Form2: TForm2
  Left = 0
  Height = 375
  Top = 0
  Width = 894
  Caption = 'Windows Firewall'
  ClientHeight = 375
  ClientWidth = 894
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  Visible = False
  object List: TListView
    Left = 8
    Height = 283
    Top = 47
    Width = 878
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Rule'
        Width = 150
      end    
      item
        Caption = 'Description'
        Width = 150
      end    
      item
        Caption = 'Application Name'
        Width = 120
      end    
      item
        Caption = 'Service Name'
        Width = 120
      end    
      item
        Caption = 'Protocol'
      end    
      item
        Caption = 'Local Ports'
        Width = 100
      end    
      item
        Caption = 'Remote Ports'
        Width = 100
      end    
      item
        Caption = 'Local Addresses'
        Width = 120
      end    
      item
        Caption = 'Remote Addresses'
        Width = 100
      end    
      item
        Caption = 'ICMP types and codes'
        Width = 100
      end    
      item
        Caption = 'Direction'
      end    
      item
        Caption = 'Enabled'
      end    
      item
        Caption = 'Edge'
      end    
      item
        Caption = 'Action'
        Width = 150
      end    
      item
        Caption = 'Grouping'
        Width = 100
      end    
      item
        Caption = 'Interface types'
        Width = 100
      end>
    ColumnClick = False
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object Button2: TButton
    Cursor = crHandPoint
    Left = 811
    Height = 25
    Top = 342
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Cursor = crHandPoint
    Left = 8
    Height = 25
    Top = 342
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Save...'
    OnClick = Button3Click
    TabOrder = 2
  end
  object cbxDomain: TCheckBox
    Left = 8
    Height = 19
    Top = 15
    Width = 88
    Caption = 'Domain Profile'
    Enabled = False
    TabOrder = 3
  end
  object cbxPublic: TCheckBox
    Left = 140
    Height = 19
    Top = 15
    Width = 80
    Caption = 'Public Profile'
    Enabled = False
    TabOrder = 4
  end
  object cbxPrivate: TCheckBox
    Left = 278
    Height = 19
    Top = 15
    Width = 87
    Caption = 'Private Profile'
    Enabled = False
    TabOrder = 5
  end
  object sd: TSaveDialog
    DefaultExt = '.sif'
    Filter = 'System Information files|*.sif|All files|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 378
    top = 182
  end
end
