;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressVerticalGrid.%IDE_Namespace_Postfix%|ExpressVerticalGrid.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressVerticalGrid.%IDE_Namespace_Postfix%|ExpressVerticalGrid|1033|ExpressVerticalGrid.HxS|ExpressVerticalGrid.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressVerticalGrid.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressVerticalGrid.%IDE_Namespace_Postfix%|ExpressVerticalGrid|("DocSet"="ExpressVerticalGrid")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressVerticalGrid.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressVerticalGrid.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressVerticalGrid.%IDE_Namespace_Postfix%|ExpressVerticalGrid|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressVerticalGrid.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressVerticalGrid.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressVerticalGrid.%IDE_Namespace_Postfix%|ExpressVerticalGrid