;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressQuantumGrid.%IDE_Namespace_Postfix%|ExpressQuantumGrid.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressQuantumGrid.%IDE_Namespace_Postfix%|ExpressQuantumGrid|1033|ExpressQuantumGrid.HxS|ExpressQuantumGrid.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressQuantumGrid.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressQuantumGrid.%IDE_Namespace_Postfix%|ExpressQuantumGrid Suite|("DocSet"="ExpressQuantumGrid")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressQuantumGrid.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressQuantumGrid.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressQuantumGrid.%IDE_Namespace_Postfix%|ExpressQuantumGrid|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressQuantumGrid.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressQuantumGrid.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressQuantumGrid.%IDE_Namespace_Postfix%|ExpressQuantumGrid Suite