{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f27\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset204\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f69\froman\fcharset0\fprq2 Times New Roman;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}
{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f285\fswiss\fcharset0\fprq2 Tahoma;}{\f283\fswiss\fcharset238\fprq2 Tahoma CE;}{\f286\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f287\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f288\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f289\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f290\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f293\fswiss\fcharset0\fprq2 Arial Black;}{\f291\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f294\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f295\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f298\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red220\green20\blue60;\red72\green61\blue139;\red75\green0\blue130;\red47\green79\blue79;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Lorem ipsum}{\author Mike Orriss}{\operator -}{\creatim\yr2003\mo4\dy1\hr19\min41}{\revtim\yr2003\mo4\dy1\hr19\min41}
{\version2}{\edmins180}{\nofpages1}{\nofwords50}{\nofchars289}{\*\company 3K Computer Consultancy}{\nofcharsws0}{\vern8269}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b\f28\ul\lang1033\langfe1033\langnp1033 Lorem ipsum}{\f27\lang1033\langfe1033\langnp1033 
\par Lorem ipsum dolor sit }{\f27\cf17\lang1033\langfe1033\langnp1033 amet}{\f27\lang1033\langfe1033\langnp1033 , consectetaur adipisicing }{\f27\cf17\lang1033\langfe1033\langnp1033 elit}{\f27\lang1033\langfe1033\langnp1033 
, sed do eiusmod tempor incididunt ut labore et dolore magna }{\f27\cf18\lang1033\langfe1033\langnp1033 aliqua}{\f27\lang1033\langfe1033\langnp1033 . 
\par Ut enim ad minim }{\i\f27\lang1033\langfe1033\langnp1033 veniam}{\f27\lang1033\langfe1033\langnp1033 , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo }{\f27\cf19\lang1033\langfe1033\langnp1033 consequat}{
\f27\lang1033\langfe1033\langnp1033 . 
\par }{\f11\cf20\lang1033\langfe1033\langnp1033 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
\par }}