package dxRichEditControlRS25;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressRichEdit Control by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  vcl,
  vclx,
  vclie,
  vcldb,
  vclimg,
  dxComnRS25,
  dxCoreRS25,
  cxLibraryRS25,
  dxCloudServiceLibraryRS25,
  dxGDIPlusRS25,
  dxRichEditCoreRS25,
  dxRichEditDocumentModelRS25,
  dxRichEditControlCoreRS25;

contains
  dxContainerListBox,
  dxMeasurementUnitEdit,
  dxRichEdit.Commands.Dialogs,
  dxRichEdit.Commands.FindAndReplace,
  dxRichEdit.Control.SpellChecker,
  dxRichEdit.Dialogs,
  dxRichEdit.Dialogs.Bookmark,
  dxRichEdit.Dialogs.BookmarkFormController,
  dxRichEdit.Dialogs.BorderShading,
  dxRichEdit.Dialogs.BorderShadingController,
  dxRichEdit.Dialogs.BorderShadingHelper,
  dxRichEdit.Dialogs.BulletedList,
  dxRichEdit.Dialogs.ColumnsSetup,
  dxRichEdit.Dialogs.ColumnsSetupFormController,
  dxRichEdit.Dialogs.ControlHelper,
  dxRichEdit.Dialogs.Core,
  dxRichEdit.Dialogs.CustomDialog,
  dxRichEdit.Dialogs.CustomInsertDeleteTableCells,
  dxRichEdit.Dialogs.CustomNumberingList,
  dxRichEdit.Dialogs.CustomNumberingListForm,
  dxRichEdit.Dialogs.CustomTableOptions,
  dxRichEdit.Dialogs.DeleteTableCells,
  dxRichEdit.Dialogs.EditStyle,
  dxRichEdit.Dialogs.EditStyleController,
  dxRichEdit.Dialogs.EditStyleHelper,
  dxRichEdit.Dialogs.EventArgs,
  dxRichEdit.Dialogs.FindAndReplaceFormHelpers,
  dxRichEdit.Dialogs.FloatingObjectLayoutForm,
  dxRichEdit.Dialogs.FloatingObjectLayoutFormController,
  dxRichEdit.Dialogs.Fonts,
  dxRichEdit.Dialogs.FontsFormController,
  dxRichEdit.Dialogs.FontsHelper,
  dxRichEdit.Dialogs.FormControllers,
  dxRichEdit.Dialogs.Hyperlink,
  dxRichEdit.Dialogs.HyperlinkFormController,
  dxRichEdit.Dialogs.InputBox,
  dxRichEdit.Dialogs.InsertDeleteTableCellsFormController,
  dxRichEdit.Dialogs.InsertMergeField,
  dxRichEdit.Dialogs.InsertTable,
  dxRichEdit.Dialogs.InsertTableCells,
  dxRichEdit.Dialogs.InsertTableFormController,
  dxRichEdit.Dialogs.LineNumbering,
  dxRichEdit.Dialogs.LineNumberingController,
  dxRichEdit.Dialogs.MergeOptions,
  dxRichEdit.Dialogs.MergeOptionsController,
  dxRichEdit.Dialogs.MultiLevelNumberingList,
  dxRichEdit.Dialogs.Numbering,
  dxRichEdit.Dialogs.NumberingFormController,
  dxRichEdit.Dialogs.NumberingHelper,
  dxRichEdit.Dialogs.PageSetup,
  dxRichEdit.Dialogs.PageSetupController,
  dxRichEdit.Dialogs.Paragraph,
  dxRichEdit.Dialogs.ParagraphFormController,
  dxRichEdit.Dialogs.QueryPassword,
  dxRichEdit.Dialogs.RangeEditingPermissions,
  dxRichEdit.Dialogs.RangeEditingPermissionsFormController,
  dxRichEdit.Dialogs.SearchText,
  dxRichEdit.Dialogs.SimpleNumberingList,
  dxRichEdit.Dialogs.SplitTableCells,
  dxRichEdit.Dialogs.SplitTableCellsFormController,
  dxRichEdit.Dialogs.Strs,
  dxRichEdit.Dialogs.Symbol,
  dxRichEdit.Dialogs.SymbolFormController,
  dxRichEdit.Dialogs.TableCellOptions,
  dxRichEdit.Dialogs.TableCellOptionsFormController,
  dxRichEdit.Dialogs.TableOfContents,
  dxRichEdit.Dialogs.TableOfContentsController,
  dxRichEdit.Dialogs.TableOptions,
  dxRichEdit.Dialogs.TableOptionsController,
  dxRichEdit.Dialogs.TableProperties,
  dxRichEdit.Dialogs.TablePropertiesFormController,
  dxRichEdit.Dialogs.TableStyle,
  dxRichEdit.Dialogs.TableStyleFormController,
  dxRichEdit.Dialogs.Tabs,
  dxRichEdit.Dialogs.TabsFormController,
  dxRichEdit.Dialogs.UnderlinePainter,
  dxRichEdit.Dialogs.Utils,
  dxRichEdit.Import.CSSParser,
  dxRichEdit.Import.CSSSelectorParser,
  dxRichEdit.Import.PackageUtils,
  dxRichEdit.Ruler,
  dxRichEdit.Ruler.Mouse,
  dxRichEdit.Utils.CopyHelper,
  dxRichEditBorderLineWeightComboBox,
  dxRichEditDialogsSimpleControl,
  dxRichEditFontNameComboBox,
  dxSymbolListBox,
  dxRichEdit.Control,
  dxRichEdit.Actions;

end.
