package dxSpreadSheetCoreConditionalFormattingDialogsRS26;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSpreadSheet Conditional Formatting Dialogs by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS26,
  dxGDIPlusRS26,
  dxComnRS26,
  cxLibraryRS26,
  dxSpreadSheetCoreRS26,
  dxSpreadSheetCoreDialogsRS26,
  cxExportRS26,
  cxTreeListRS26;

contains
  dxSpreadSheetConditionalFormattingDataBarRuleStyleEditDialog,
  dxSpreadSheetConditionalFormattingRuleEditDialog,
  dxSpreadSheetConditionalFormattingRuleEditDialogHelpers,
  dxSpreadSheetConditionalFormattingRulesManagerDialog,
  dxSpreadSheetConditionalFormattingRulesManagerDialogHelpers,
  cxDataControllerConditionalFormattingRulesManagerDialog;

end.
