package dxSpreadSheetCoreConditionalFormattingDialogsRS21;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSpreadSheet Conditional Formatting Dialogs by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS21,
  dxGDIPlusRS21,
  dxComnRS21,
  cxLibraryRS21,
  dxSpreadSheetCoreRS21,
  dxSpreadSheetCoreDialogsRS21,
  cxExportRS21,
  cxTreeListRS21;

contains
  dxSpreadSheetConditionalFormattingDataBarRuleStyleEditDialog,
  dxSpreadSheetConditionalFormattingRuleEditDialog,
  dxSpreadSheetConditionalFormattingRuleEditDialogHelpers,
  dxSpreadSheetConditionalFormattingRulesManagerDialog,
  dxSpreadSheetConditionalFormattingRulesManagerDialogHelpers,
  cxDataControllerConditionalFormattingRulesManagerDialog;

end.
