package dxSpreadSheetCoreRS14;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSpreadSheet Core by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS14,
  dxComnRS14,
  dxGDIPlusRS14,
  cxLibraryRS14;

contains
  dxSpreadSheetConditionalFormatting,
  dxSpreadSheetConditionalFormattingRules,
  dxSpreadSheetConditionalFormattingIconSet,
  dxSpreadSheetClasses,
  dxSpreadSheetNumberFormat,
  dxSpreadSheetNumberFormatCore,
  dxSpreadSheetNumberFormatParser,
  dxSpreadSheetCoreStrs,
  dxSpreadSheetUtils,
  dxSpreadSheetCoreStyles,
  dxSpreadSheetCoreFormulas,
  dxSpreadSheetCoreFormulasParser,
  dxSpreadSheetCoreFormulasHelpers,
  dxSpreadSheetCoreFormulasTokens,
  dxSpreadSheetStyles,
  dxSpreadSheetFunctions,
  dxSpreadSheetFunctionsStrs,
  dxSpreadSheetFunctionsCompatibility,
  dxSpreadSheetFunctionsDateTime,
  dxSpreadSheetFunctionsFinancial,
  dxSpreadSheetFunctionsInformation,
  dxSpreadSheetFunctionsLogical,
  dxSpreadSheetFunctionsLookup,
  dxSpreadSheetFunctionsMath,
  dxSpreadSheetFunctionsStatistical,
  dxSpreadSheetFunctionsText,
  dxSpreadSheetGraphics,
  dxSpreadSheetTypes,
  cxDataControllerConditionalFormatting;

end.
