package dclcxSchedulerRibbonStyleEventEditorRS17;

{$R *.res}
{$R cxSchedulerReg.dcr}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressScheduler Ribbon Event Window by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS17,
  dxGDIPlusRS17,
  cxLibraryRS17,
  cxExportRS17,
  dxComnRS17,
  cxSchedulerRS17,
  cxSchedulerRibbonStyleEventEditorRS17,
  dxBarRS17,
  dxBarExtItemsRS17,
  dxRibbonRS17,
  dcldb,
  dcldxCoreRS17,
  dclcxLibraryRS17;

contains
  cxSchedulerRibbonStyleEventEditorReg;

end.
