package dcldxPScxGridLnkRS15;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS15,
  dxCoreRS15,
  dxGDIPlusRS15,
  cxLibraryRS15,
  cxExportRS15,
  cxGridRS15,
  dxPSCoreRS15,
  dxSpreadSheetRS15,
  dxPSdxSpreadSheetLnkRS15,
  dxPSdxLCLnkRS15,
  dxPSLnksRS15,
  dxPScxCommonRS15,
  dxPScxGridLnkRS15,
  dcldb,
  dclstd,
  dcldxCoreRS15,
  dclcxLibraryRS15,
  dcldxPSCoreRS15,
  dxSpreadSheetCoreDialogsRS15,
  dxPSdxSpreadSheetLnkRS15,
  dcldxPSdxLCLnkRS15;

contains
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnkReg;

end.
