package dcldxPScxVGridLnkRS24;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS24,
  dxCoreRS24,
  dxGDIPlusRS24,
  cxLibraryRS24,
  cxExportRS24,
  dxSpreadSheetRS24,
  dxPSdxSpreadSheetLnkRS24,
  cxVerticalGridRS24,
  dxPSCoreRS24,
  dxPSLnksRS24,
  dxPScxCommonRS24,
  dxPScxVGridLnkRS24,
  dcldb,
  dclstd,
  dcldxCoreRS24,
  dclcxLibraryRS24,
  dcldxPSCoreRS24;

contains
  dxPScxVGridLnkPredefinedStyleSheets,
  dxPScxVGridLnkReg;

end.
