package dcldxPSdxDBOCLnkRS15;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS15,
  dxCoreRS15,
  dxGDIPlusRS15,
  dxOrgCRS15,
  cxLibraryRS15,
  dxDBOrRS15,
  dxPSCoreRS15,
  dxPSdxOCLnkRS15,
  dxPSdxDBOCLnkRS15,
  dcldb,
  dclstd,
  dcldxCoreRS15,
  dcldxPSCoreRS15;

contains
  dxPSdxDBOCLnkReg;

end.
