package dcldxPScxGridLnkRS26;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS26,
  dxCoreRS26,
  dxGDIPlusRS26,
  cxLibraryRS26,
  cxExportRS26,
  cxGridRS26,
  dxPSCoreRS26,
  dxSpreadSheetRS26,
  dxPSdxSpreadSheetLnkRS26,
  dxPSdxLCLnkRS26,
  dxPSLnksRS26,
  dxPScxCommonRS26,
  dxPScxGridLnkRS26,
  dcldb,
  dclstd,
  dcldxCoreRS26,
  dclcxLibraryRS26,
  dcldxPSCoreRS26,
  dxSpreadSheetCoreDialogsRS26,
  dxPSdxSpreadSheetLnkRS26,
  dcldxPSdxLCLnkRS26;

contains
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnkReg;

end.
