package dcldxPScxGridLnkRS27;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS27,
  dxCoreRS27,
  dxGDIPlusRS27,
  cxLibraryRS27,
  cxExportRS27,
  cxGridRS27,
  dxPSCoreRS27,
  dxSpreadSheetRS27,
  dxPSdxSpreadSheetLnkRS27,
  dxPSdxLCLnkRS27,
  dxPSLnksRS27,
  dxPScxCommonRS27,
  dxPScxGridLnkRS27,
  dcldb,
  dclstd,
  dcldxCoreRS27,
  dclcxLibraryRS27,
  dcldxPSCoreRS27,
  dxSpreadSheetCoreDialogsRS27,
  dxPSdxSpreadSheetLnkRS27,
  dcldxPSdxLCLnkRS27;

contains
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnkReg;

end.
