package dcldxPScxGridLnkRS25;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS25,
  dxCoreRS25,
  dxGDIPlusRS25,
  cxLibraryRS25,
  cxExportRS25,
  cxGridRS25,
  dxPSCoreRS25,
  dxSpreadSheetRS25,
  dxPSdxSpreadSheetLnkRS25,
  dxPSdxLCLnkRS25,
  dxPSLnksRS25,
  dxPScxCommonRS25,
  dxPScxGridLnkRS25,
  dcldb,
  dclstd,
  dcldxCoreRS25,
  dclcxLibraryRS25,
  dcldxPSCoreRS25,
  dxSpreadSheetCoreDialogsRS25,
  dxPSdxSpreadSheetLnkRS25,
  dcldxPSdxLCLnkRS25;

contains
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnkReg;

end.
