package dcldxPScxGridLnkRS17;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS17,
  dxCoreRS17,
  dxGDIPlusRS17,
  cxLibraryRS17,
  cxExportRS17,
  cxGridRS17,
  dxPSCoreRS17,
  dxSpreadSheetRS17,
  dxPSdxSpreadSheetLnkRS17,
  dxPSdxLCLnkRS17,
  dxPSLnksRS17,
  dxPScxCommonRS17,
  dxPScxGridLnkRS17,
  dcldb,
  dclstd,
  dcldxCoreRS17,
  dclcxLibraryRS17,
  dcldxPSCoreRS17,
  dxSpreadSheetCoreDialogsRS17,
  dxPSdxSpreadSheetLnkRS17,
  dcldxPSdxLCLnkRS17;

contains
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnkReg;

end.
