package dcldxPScxGridLnkRS16;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS16,
  dxCoreRS16,
  dxGDIPlusRS16,
  cxLibraryRS16,
  cxExportRS16,
  cxGridRS16,
  dxPSCoreRS16,
  dxSpreadSheetRS16,
  dxPSdxSpreadSheetLnkRS16,
  dxPSdxLCLnkRS16,
  dxPSLnksRS16,
  dxPScxCommonRS16,
  dxPScxGridLnkRS16,
  dcldb,
  dclstd,
  dcldxCoreRS16,
  dclcxLibraryRS16,
  dcldxPSCoreRS16,
  dxSpreadSheetCoreDialogsRS16,
  dxPSdxSpreadSheetLnkRS16,
  dcldxPSdxLCLnkRS16;

contains
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnkReg;

end.
