package dcldxPScxGridLnkRS22;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS22,
  dxCoreRS22,
  dxGDIPlusRS22,
  cxLibraryRS22,
  cxExportRS22,
  cxGridRS22,
  dxPSCoreRS22,
  dxSpreadSheetRS22,
  dxPSdxSpreadSheetLnkRS22,
  dxPSdxLCLnkRS22,
  dxPSLnksRS22,
  dxPScxCommonRS22,
  dxPScxGridLnkRS22,
  dcldb,
  dclstd,
  dcldxCoreRS22,
  dclcxLibraryRS22,
  dcldxPSCoreRS22,
  dxSpreadSheetCoreDialogsRS22,
  dxPSdxSpreadSheetLnkRS22,
  dcldxPSdxLCLnkRS22;

contains
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnkReg;

end.
