package dxPScxGridLnkRS14;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS14,
  dxCoreRS14,
  dxGDIPlusRS14,
  cxLibraryRS14,
  cxExportRS14,
  cxGridRS14,
  dxPSCoreRS14,
  dxSpreadSheetRS14,
  dxPSdxSpreadSheetLnkRS14,
  dxPSdxLCLnkRS14,
  dxPSLnksRS14,
  dxPScxCommonRS14;

contains
  dxPScxGridLnk,
  dxPScxGridLayoutViewLnk;

end.
