package dcldxRibbonRS18;

{$R *.res}
{$R dxRibbonReg.dcr}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressBars Ribbon controls by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcldesigner,
  rtl,
  vcl,
  vclx,
  dxCoreRS18,
  dxComnRS18,
  dxGDIPlusRS18,
  cxLibraryRS18,
  dxBarRS18,
  dxRibbonRS18,
  dcldxCoreRS18,
  dclcxLibraryRS18,
  dcldxBarRS18;

contains
  dxRibbonBackstageViewReg,
  dxRibbonGalleryFilterEd,
  dxRibbonGalleryReg,
  dxRibbonColorGalleryReg,
  dxRibbonReg,
  dxRibbonUIGenerator,
  dxRibbonFormWizard,
  dxRibbonFormWizardReg,
  dxSkinChooserGalleryReg,
  dxOfficeSearchBoxReg;

end.
