package dxRibbonRS16;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressBars Ribbon controls by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dxComnRS16,
  dxCoreRS16,
  dxGDIPlusRS16,
  cxLibraryRS16,
  dxBarRS16;

contains
  dxRibbon,
  dxRibbonForm,
  dxRibbonFormCaptionHelper,
  dxRibbonGallery,
  dxRibbonColorGallery,
  dxRibbonGroupLayoutCalculator,
  dxRibbonSkins,
  dxSkinsdxRibbonPainter,
  dxRibbonSkins2007,
  dxRibbonSkins2010,
  dxRibbonSkins2013,
  dxRibbonSkins2016,
  dxRibbonSkins2019,
  dxRibbonMiniToolbar,
  dxRibbonBackstageView,
  dxRibbonBackstageViewGalleryControl,
  dxRibbonStatusBar,
  dxRibbonRadialMenu,
  dxSkinChooserGallery,
  dxOfficeSearchBox;

end.
