;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%|ExpressCrossPlatformLibrary.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%|ExpressCrossPlatformLibrary|1033|ExpressCrossPlatformLibrary.HxS|ExpressCrossPlatformLibrary.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%|Express Cross Platform Library|("DocSet"="ExpressCrossPlatformLibrary")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%|ExpressCrossPlatformLibrary|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressCrossPlatformLibrary.%IDE_Namespace_Postfix%|Express Cross Platform Library