;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressPDFViewer.%IDE_Namespace_Postfix%|ExpressPDFViewer.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressPDFViewer.%IDE_Namespace_Postfix%|ExpressPDFViewer|1033|ExpressPDFViewer.HxS|ExpressPDFViewer.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressPDFViewer.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressPDFViewer.%IDE_Namespace_Postfix%|ExpressPDFViewer|("DocSet"="ExpressPDFViewer")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressPDFViewer.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressPDFViewer.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressPDFViewer.%IDE_Namespace_Postfix%|ExpressPDFViewer|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressPDFViewer.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressPDFViewer.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressPDFViewer.%IDE_Namespace_Postfix%|ExpressPDFViewer