<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SpellCheckerMegaDemoD103Rio">
    <MSBuild Projects="MegaDemo\SpellCheckerMegaDemoD103Rio.dproj" Targets="" />
  </Target>
  <Target Name="SpellCheckerSimpleDemoD103Rio">
    <MSBuild Projects="SimpleDemo\SpellCheckerSimpleDemoD103Rio.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SpellCheckerMegaDemoD103Rio;SpellCheckerSimpleDemoD103Rio" />
  </Target>
</Project>
