[CPU Test]
Version = 13.4.0
Target platform: 32-bit
OS: Windows 7 Ultimate x64 SP 1.0
Machine: DELL-PC

[General]
Number of Physical Processors = 1
Number of Logical Processors = 2
Total Number of Cores = 2
Total Number of Threads = 2
Number of Cores per Package = 2
Number of Threads per Core = 1
Number of Threads per Package = 2
Max number of Threads per Core = 1
Max number of Cores per Package = 2
Max number of Threads per Package = 2

[Processor #1]
Architecture = x64 (AMD or Intel)
Type = 8664
Level = 6
Revision = 5898 (170A)
APIC ID = 0
LogicalPerPackage = 2
CorePerPackage = 2
LogicalPerCore = 1
Physical ID = 0
Logical ID = 0
Vendor = Intel Corporation
CPUName = Core 2 Duo T9900
GenericName = Intel64 Family 6 Model 23 Stepping 10
MarketingName = Intel(R) Core(TM)2 Duo CPU     T9900  @ 3.06GHz
CodeName = 
Revision = 
Technology = 
Brand = 0
Type = 0
FamilyEx = 0
ModelEx = 23
SteppingEx = 10
Frequency = 3060 MHz
Serial Number = 0001-067A-BFEB-FBFF-0C08-E3FD

[CPUID #1]
00000000 = EAX:0000000D  EBX:756E6547  ECX:6C65746E  EDX:49656E69
00000001 = EAX:0001067A  EBX:01020800  ECX:0C08E3FD  EDX:BFEBFBFF
00000002 = EAX:05B0B101  EBX:005657F0  ECX:00000000  EDX:2CB4304E
00000003 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
00000004 = EAX:04000121  EBX:01C0003F  ECX:0000003F  EDX:00000001
00000005 = EAX:00000040  EBX:00000040  ECX:00000003  EDX:03122220
00000006 = EAX:00000003  EBX:00000002  ECX:00000003  EDX:00000000
00000007 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
00000008 = EAX:00000400  EBX:00000000  ECX:00000000  EDX:00000000
00000009 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
0000000A = EAX:07280202  EBX:00000000  ECX:00000000  EDX:00000503
0000000B = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
0000000B = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
0000000B = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
0000000C = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
0000000D = EAX:00000003  EBX:00000240  ECX:00000240  EDX:00000000

80000000 = EAX:80000008  EBX:00000000  ECX:00000000  EDX:00000000
80000001 = EAX:00000000  EBX:00000000  ECX:00000001  EDX:20100000
80000002 = EAX:65746E49  EBX:2952286C  ECX:726F4320  EDX:4D542865
80000003 = EAX:44203229  EBX:43206F75  ECX:20205550  EDX:54202020
80000004 = EAX:30303939  EBX:20402020  ECX:36302E33  EDX:007A4847
80000005 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
80000006 = EAX:00000000  EBX:00000000  ECX:18008040  EDX:00000000
80000007 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
80000008 = EAX:00003024  EBX:00000000  ECX:00000000  EDX:00000000

[Cache #1]
2 x Code L1 32 KB, 8-way
2 x Data L1 32 KB, 8-way
1 x Unified L2 6144 KB, 24-way

Level1 Descriptors = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Level2 Descriptors = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Level3 Descriptors = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Trace Descriptors = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

[Standard Features-1 #1]
FPU (Floating point unit) = 1
VME (Virtual mode extension) = 1
DE (Debugging extensions) = 1
PSE (Page size extension) = 1
TSC (Time stamp counter) = 1
MSR (Machine specific registers) = 1
PAE (Physical address extension) = 1
MCE (Machine check extension) = 1
CX8 (CMPXCHG8 instrucion support) = 1
APIC (APIC) = 1
SEP (Fast system call (SYSENTER/SYSEXIT)) = 1
MTRR (Memory type range registers) = 1
PGE (Page global extension) = 1
CMOV (Conditional move support) = 1
PAT (Page attribute table) = 1
PSE36 (36-bit page size extension) = 1
PSN (Processor serial number) = 0
CLFSH (CLFLUSH instruction support) = 1
DS (Debug trace store) = 1
ACPI (Thermal monitor and software controlled clock) = 1
MMX (MMX architecture support) = 1
FXSR (Fast floating point save (FXSAVE/FXRSTOR)) = 1
SSE (Streaming SIMD instruction support) = 1
SSE2 (Streaming SIMD extensions 2) = 1
SS (Self snoop) = 1
HTT (Hyper-Threading technology) = 1
TM (Thermal monitor support) = 1
IA-64 (IA-64 Intel) = 0
SBF (Signal break on FERR) = 1

[Standard Features-2 #1]
SSE3 (Streaming SIMD extensions 3) = 1
MON (MONITOR/MWAIT) = 1
CPL (CPL qualified debug store) = 1
VMX (Virtual machine extension) = 1
EST (Enhanced SpeedStep Technology) = 1
TM2 (Thermal Monitor 2) = 1
CID (Context Id) = 0
CX16 (CMPXCHG16B instrucion support) = 1
xTPR (Send task priority messages) = 1

[Extended Features-1 #1]
FPU (Floating point unit) = 0
VME (Virtual mode extension) = 0
DE (Debugging extensions) = 0
PSE (Page size extension) = 0
TSC (Time stamp counter) = 0
MSR (Machine specific registers) = 0
PAE (Physical address extension) = 0
MCE (Machine check extension) = 0
CX8 (CMPXCHG8 instrucion support) = 0
SEP (Fast system call (SYSENTER/SYSEXIT)) = 0
MTRR (Memory type range registers) = 0
CMOV (Conditional move support) = 0
PAT (Page attribute table) = 0
PSE36 (36-bit page size extension) = 0
MMX (MMX architecture support) = 0
SSE2 (Streaming SIMD extensions 2) = 0
IA-64 (IA-64 Intel) = 0
APIC (On-chip APIC hardware) = 0
PGE (Page global enable) = 0
MP (Multiprocessing capable) = 0
NX (No execute page protection) = 1
MMX+ (Extended MMX architecture) = 0
x64 (AMD64/EM64T) = 1
3DNOW+ (Extended 3DNow! extensions) = 0
3DNOW (3DNow! extensions) = 0

[Extended Features-2 #1]
LSAHF (LAHF/SAHF support) = 1
CMPL (Core multiprocessing legacy) = 0

[Power Management Features #1]
TS (Temperature sensor) = 0
FID (Frequency id Control) = 0
VID (Voltage id Control) = 0
TPP (Thermal trip) = 0
TM (Thermal monitor support) = 0
STC (Software thermal control) = 0
ITSC (Invariant TSC) = 0

[Logical Processor Information]
[0] RelationProcessorCore: 1 bits set
[1] RelationCache: Type=2, Level=1, Associativity=8, LineSize=64, Size=32768
[2] RelationCache: Type=1, Level=1, Associativity=8, LineSize=64, Size=32768
[3] RelationProcessorPackage
[4] RelationProcessorCore: 1 bits set
[5] RelationCache: Type=2, Level=1, Associativity=8, LineSize=64, Size=32768
[6] RelationCache: Type=1, Level=1, Associativity=8, LineSize=64, Size=32768
[7] RelationCache: Type=0, Level=2, Associativity=24, LineSize=64, Size=6291456
[8] RelationNumaNode

[SMBIOS]
Vendor[0] = Intel
NameString[0] = CPU Version
Socket[0] = U2E1(ZIF Socket)
Voltage[0] = 3.3 V
Frequency[0] = 3060 MHz
ExternalClock[0] = 1066 MHz
L1 Cache = 64 of 64 KB - 0 ns (Data,8-way Set-Associative,Asynchronous)
L2 Cache = 6144 of 6144 KB - 0 ns (Instruction,8-way Set-Associative,Burst)

[WMI]
AddressWidth[0] = 64
Architecture[0] = 9
Availability[0] = 3
Caption[0] = Intel64 Family 6 Model 23 Stepping 10
ConfigManagerErrorCode[0] = NULL
ConfigManagerUserConfig[0] = NULL
CpuStatus[0] = 1
CreationClassName[0] = Win32_Processor
CurrentClockSpeed[0] = 3067
CurrentVoltage[0] = 33
DataWidth[0] = 64
Description[0] = Intel64 Family 6 Model 23 Stepping 10
DeviceID[0] = CPU0
ErrorCleared[0] = NULL
ErrorDescription[0] = NULL
ExtClock[0] = 1066
Family[0] = 190
InstallDate[0] = NULL
L2CacheSize[0] = 6144
L2CacheSpeed[0] = NULL
L3CacheSize[0] = 0
L3CacheSpeed[0] = 0
LastErrorCode[0] = NULL
Level[0] = 6
LoadPercentage[0] = 18
Manufacturer[0] = GenuineIntel
MaxClockSpeed[0] = 3067
Name[0] = Intel(R) Core(TM)2 Duo CPU     T9900  @ 3.06GHz
NumberOfCores[0] = 2
NumberOfLogicalProcessors[0] = 2
OtherFamilyDescription[0] = NULL
PNPDeviceID[0] = NULL
PowerManagementCapabilities[0] = NULL
PowerManagementSupported[0] = False
ProcessorId[0] = BFEBFBFF0001067A
ProcessorType[0] = 3
Revision[0] = 5898
Role[0] = CPU
SocketDesignation[0] = U2E1
Status[0] = OK
StatusInfo[0] = 3
Stepping[0] = NULL
SystemCreationClassName[0] = Win32_ComputerSystem
SystemName[0] = DELL-PC
UniqueId[0] = NULL
UpgradeMethod[0] = 4
Version[0] = 
VoltageCaps[0] = 2

Test passed.
