[CPU Test]
Version = 13.4.0
Target platform: 32-bit
OS: Windows 10 Pro x64
Machine: DESKTOP-T1E8MIL

[General]
Number of Physical Processors = 1
Number of Logical Processors = 8
Total Number of Cores = 4
Total Number of Threads = 8
Number of Cores per Package = 4
Number of Threads per Core = 2
Number of Threads per Package = 8
Max number of Threads per Core = 2
Max number of Cores per Package = 8
Max number of Threads per Package = 16

[Processor #1]
Architecture = x64 (AMD or Intel)
Type = 8664
Level = 6
Revision = 24067 (5E03)
APIC ID = 0
LogicalPerPackage = 8
CorePerPackage = 4
LogicalPerCore = 2
Physical ID = 0
Logical ID = 0
Vendor = Intel Corporation
CPUName = Core i7-6700K
GenericName = Intel64 Family 6 Model 94 Stepping 3
MarketingName = Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
CodeName = 
Revision = 
Technology = 
Brand = 0
Type = 0
FamilyEx = 0
ModelEx = 94
SteppingEx = 3
Frequency = 4000 MHz
Serial Number = 0005-06E3-BFEB-FBFF-7FFA-FBBF

[CPUID #1]
00000000 = EAX:00000016  EBX:756E6547  ECX:6C65746E  EDX:49656E69
00000001 = EAX:000506E3  EBX:00100800  ECX:7FFAFBBF  EDX:BFEBFBFF
00000002 = EAX:76036301  EBX:00F0B5FF  ECX:00000000  EDX:00C30000
00000003 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
00000004 = EAX:1C004121  EBX:01C0003F  ECX:0000003F  EDX:00000000
00000005 = EAX:00000040  EBX:00000040  ECX:00000003  EDX:00142120
00000006 = EAX:000027F7  EBX:00000002  ECX:00000009  EDX:00000000
00000007 = EAX:00000000  EBX:029C6FBF  ECX:00000000  EDX:9C000000
00000008 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
00000009 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
0000000A = EAX:07300404  EBX:00000000  ECX:00000000  EDX:00000603
0000000B = EAX:00000001  EBX:00000002  ECX:00000100  EDX:00000000
0000000B = EAX:00000004  EBX:00000008  ECX:00000201  EDX:00000000
0000000B = EAX:00000000  EBX:00000000  ECX:00000002  EDX:00000000
0000000C = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
0000000D = EAX:0000001F  EBX:00000440  ECX:00000440  EDX:00000000
0000000E = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
0000000F = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
00000010 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
00000011 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
00000012 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
00000013 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
00000014 = EAX:00000001  EBX:0000000F  ECX:00000007  EDX:00000000
00000015 = EAX:00000002  EBX:0000014E  ECX:00000000  EDX:00000000
00000016 = EAX:00000FA0  EBX:00001068  ECX:00000064  EDX:00000000

80000000 = EAX:80000008  EBX:00000000  ECX:00000000  EDX:00000000
80000001 = EAX:00000000  EBX:00000000  ECX:00000121  EDX:2C100000
80000002 = EAX:65746E49  EBX:2952286C  ECX:726F4320  EDX:4D542865
80000003 = EAX:37692029  EBX:3037362D  ECX:43204B30  EDX:40205550
80000004 = EAX:302E3420  EBX:7A484730  ECX:00000000  EDX:00000000
80000005 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000000
80000006 = EAX:00000000  EBX:00000000  ECX:01006040  EDX:00000000
80000007 = EAX:00000000  EBX:00000000  ECX:00000000  EDX:00000100
80000008 = EAX:00003027  EBX:00000000  ECX:00000000  EDX:00000000

[Cache #1]
4 x Code L1 32 KB, 8-way
4 x Data L1 32 KB, 8-way
4 x Unified L2 256 KB, 4-way
1 x Unified L3 8192 KB, 16-way

Level1 Descriptors = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Level2 Descriptors = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Level3 Descriptors = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Trace Descriptors = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

[Standard Features-1 #1]
FPU (Floating point unit) = 1
VME (Virtual mode extension) = 1
DE (Debugging extensions) = 1
PSE (Page size extension) = 1
TSC (Time stamp counter) = 1
MSR (Machine specific registers) = 1
PAE (Physical address extension) = 1
MCE (Machine check extension) = 1
CX8 (CMPXCHG8 instrucion support) = 1
APIC (APIC) = 1
SEP (Fast system call (SYSENTER/SYSEXIT)) = 1
MTRR (Memory type range registers) = 1
PGE (Page global extension) = 1
CMOV (Conditional move support) = 1
PAT (Page attribute table) = 1
PSE36 (36-bit page size extension) = 1
PSN (Processor serial number) = 0
CLFSH (CLFLUSH instruction support) = 1
DS (Debug trace store) = 1
ACPI (Thermal monitor and software controlled clock) = 1
MMX (MMX architecture support) = 1
FXSR (Fast floating point save (FXSAVE/FXRSTOR)) = 1
SSE (Streaming SIMD instruction support) = 1
SSE2 (Streaming SIMD extensions 2) = 1
SS (Self snoop) = 1
HTT (Hyper-Threading technology) = 1
TM (Thermal monitor support) = 1
IA-64 (IA-64 Intel) = 0
SBF (Signal break on FERR) = 1

[Standard Features-2 #1]
SSE3 (Streaming SIMD extensions 3) = 1
MON (MONITOR/MWAIT) = 1
CPL (CPL qualified debug store) = 1
VMX (Virtual machine extension) = 1
EST (Enhanced SpeedStep Technology) = 1
TM2 (Thermal Monitor 2) = 1
CID (Context Id) = 0
CX16 (CMPXCHG16B instrucion support) = 1
xTPR (Send task priority messages) = 1

[Extended Features-1 #1]
FPU (Floating point unit) = 0
VME (Virtual mode extension) = 0
DE (Debugging extensions) = 0
PSE (Page size extension) = 0
TSC (Time stamp counter) = 0
MSR (Machine specific registers) = 0
PAE (Physical address extension) = 0
MCE (Machine check extension) = 0
CX8 (CMPXCHG8 instrucion support) = 0
SEP (Fast system call (SYSENTER/SYSEXIT)) = 0
MTRR (Memory type range registers) = 0
CMOV (Conditional move support) = 0
PAT (Page attribute table) = 0
PSE36 (36-bit page size extension) = 0
MMX (MMX architecture support) = 0
SSE2 (Streaming SIMD extensions 2) = 1
IA-64 (IA-64 Intel) = 0
APIC (On-chip APIC hardware) = 0
PGE (Page global enable) = 0
MP (Multiprocessing capable) = 0
NX (No execute page protection) = 1
MMX+ (Extended MMX architecture) = 0
x64 (AMD64/EM64T) = 1
3DNOW+ (Extended 3DNow! extensions) = 0
3DNOW (3DNow! extensions) = 0

[Extended Features-2 #1]
LSAHF (LAHF/SAHF support) = 1
CMPL (Core multiprocessing legacy) = 0

[Power Management Features #1]
TS (Temperature sensor) = 0
FID (Frequency id Control) = 0
VID (Voltage id Control) = 0
TPP (Thermal trip) = 0
TM (Thermal monitor support) = 0
STC (Software thermal control) = 0
ITSC (Invariant TSC) = 1

[Logical Processor Information]
[0] RelationProcessorCore: 2 bits set
[1] RelationCache: Type=2, Level=1, Associativity=8, LineSize=64, Size=32768
[2] RelationCache: Type=1, Level=1, Associativity=8, LineSize=64, Size=32768
[3] RelationCache: Type=0, Level=2, Associativity=4, LineSize=64, Size=262144
[4] RelationProcessorCore: 2 bits set
[5] RelationCache: Type=2, Level=1, Associativity=8, LineSize=64, Size=32768
[6] RelationCache: Type=1, Level=1, Associativity=8, LineSize=64, Size=32768
[7] RelationCache: Type=0, Level=2, Associativity=4, LineSize=64, Size=262144
[8] RelationProcessorCore: 2 bits set
[9] RelationCache: Type=2, Level=1, Associativity=8, LineSize=64, Size=32768
[10] RelationCache: Type=1, Level=1, Associativity=8, LineSize=64, Size=32768
[11] RelationCache: Type=0, Level=2, Associativity=4, LineSize=64, Size=262144
[12] RelationProcessorPackage
[13] RelationProcessorCore: 2 bits set
[14] RelationCache: Type=2, Level=1, Associativity=8, LineSize=64, Size=32768
[15] RelationCache: Type=1, Level=1, Associativity=8, LineSize=64, Size=32768
[16] RelationCache: Type=0, Level=2, Associativity=4, LineSize=64, Size=262144
[17] RelationCache: Type=0, Level=3, Associativity=16, LineSize=64, Size=8388608
[18] RelationNumaNode

[SMBIOS]
Vendor[0] = Intel(R) Corporation
NameString[0] = Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
Socket[0] = LGA1151(Other)
Voltage[0] = 1.2 V
Frequency[0] = 4000 MHz
ExternalClock[0] = 100 MHz
L1 Cache = 256 of 256 KB - 0 ns (Unified,8-way Set-Associative,Synchronous)
L2 Cache = 1024 of 1024 KB - 0 ns (Unified,4-way Set-Associative,Synchronous)
L3 Cache = 8192 of 8192 KB - 0 ns (Unified,16-way Set-Associative,Synchronous)

[WMI]
AddressWidth[0] = 64
Architecture[0] = 9
AssetTag[0] = To Be Filled By O.E.M.
Availability[0] = 3
Caption[0] = Intel64 Family 6 Model 94 Stepping 3
Characteristics[0] = 252
ConfigManagerErrorCode[0] = NULL
ConfigManagerUserConfig[0] = NULL
CpuStatus[0] = 1
CreationClassName[0] = Win32_Processor
CurrentClockSpeed[0] = 4008
CurrentVoltage[0] = 12
DataWidth[0] = 64
Description[0] = Intel64 Family 6 Model 94 Stepping 3
DeviceID[0] = CPU0
ErrorCleared[0] = NULL
ErrorDescription[0] = NULL
ExtClock[0] = 100
Family[0] = 198
InstallDate[0] = NULL
L2CacheSize[0] = 1024
L2CacheSpeed[0] = NULL
L3CacheSize[0] = 8192
L3CacheSpeed[0] = 0
LastErrorCode[0] = NULL
Level[0] = 6
LoadPercentage[0] = 3
Manufacturer[0] = GenuineIntel
MaxClockSpeed[0] = 4008
Name[0] = Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
NumberOfCores[0] = 4
NumberOfEnabledCore[0] = 4
NumberOfLogicalProcessors[0] = 8
OtherFamilyDescription[0] = NULL
PartNumber[0] = To Be Filled By O.E.M.
PNPDeviceID[0] = NULL
PowerManagementCapabilities[0] = NULL
PowerManagementSupported[0] = False
ProcessorId[0] = BFEBFBFF000506E3
ProcessorType[0] = 3
Revision[0] = 24067
Role[0] = CPU
SecondLevelAddressTranslationExtensions[0] = True
SerialNumber[0] = To Be Filled By O.E.M.
SocketDesignation[0] = LGA1151
Status[0] = OK
StatusInfo[0] = 3
Stepping[0] = NULL
SystemCreationClassName[0] = Win32_ComputerSystem
SystemName[0] = DESKTOP-T1E8MIL
ThreadCount[0] = 8
UniqueId[0] = NULL
UpgradeMethod[0] = 1
Version[0] = 
VirtualizationFirmwareEnabled[0] = True
VMMonitorModeExtensions[0] = True
VoltageCaps[0] = NULL

Test passed.
