;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressSpreadSheet.%IDE_Namespace_Postfix%|ExpressSpreadSheet.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressSpreadSheet.%IDE_Namespace_Postfix%|ExpressSpreadSheet|1033|ExpressSpreadSheet.HxS|ExpressSpreadSheet.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressSpreadSheet.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressSpreadSheet.%IDE_Namespace_Postfix%|ExpressSpreadSheet|("DocSet"="ExpressSpreadSheet")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressSpreadSheet.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressSpreadSheet.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressSpreadSheet.%IDE_Namespace_Postfix%|ExpressSpreadSheet|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressSpreadSheet.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressSpreadSheet.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressSpreadSheet.%IDE_Namespace_Postfix%|ExpressSpreadSheet