package dcldxSpreadSheetConditionalFormattingDialogsRS19;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSpreadSheet Conditional Formatting Dialogs by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS19,
  dxGDIPlusRS19,
  cxLibraryRS19,
  dxSpreadSheetCoreRS19,
  dxSpreadSheetCoreDialogsRS19,
  dxSpreadSheetRS19,
  dxSpreadSheetConditionalFormattingDialogsRS19,
  dcldb,
  dcldxCoreRS19,
  dclcxLibraryRS19,
  dcldxSpreadSheetRS19;

contains
  dxSpreadSheetConditionalFormattingRulesActionsReg;

end.
