package dxSpreadSheetInplaceRichEditRS24;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSpreadSheet In-place RichEdit Support by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  vcl,
  vclx,
  vclie,
  vcldb,
  vclimg,
  dxComnRS24,
  dxCoreRS24,
  cxLibraryRS24,
  dxCloudServiceLibraryRS24,
  dxGDIPlusRS24,
  dxRichEditCoreRS24,
  dxRichEditDocumentModelRS24,
  dxRichEditControlCoreRS24,
  dxRichEditInplaceRS24,
  dxSpreadSheetRS24;

contains
  dxSpreadSheetFormattedTextUtils;

end.
