<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoD103Rio">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoD103Rio.dproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoD103Rio">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoD103Rio.dproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoD103Rio">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoD103Rio.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoD103Rio;RichEditSimpleMailMergeDemoD103Rio;RichEditMasterDetailMailMergeDemoD103Rio" />
  </Target>
</Project>
