;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressSkinsLibrary.%IDE_Namespace_Postfix%|ExpressSkinsLibrary.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressSkinsLibrary.%IDE_Namespace_Postfix%|ExpressSkinsLibrary|1033|ExpressSkinsLibrary.HxS|ExpressSkinsLibrary.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressSkinsLibrary.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressSkinsLibrary.%IDE_Namespace_Postfix%|ExpressSkins Library|("DocSet"="ExpressSkinsLibrary")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressSkinsLibrary.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressSkinsLibrary.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressSkinsLibrary.%IDE_Namespace_Postfix%|ExpressSkinsLibrary|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressSkinsLibrary.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressSkinsLibrary.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressSkinsLibrary.%IDE_Namespace_Postfix%|ExpressSkins Library