;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressPrintingSystem.%IDE_Namespace_Postfix%|ExpressPrintingSystem.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressPrintingSystem.%IDE_Namespace_Postfix%|ExpressPrintingSystem|1033|ExpressPrintingSystem.HxS|ExpressPrintingSystem.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressPrintingSystem.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressPrintingSystem.%IDE_Namespace_Postfix%|ExpressPrinting System|("DocSet"="ExpressPrintingSystem")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressPrintingSystem.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressPrintingSystem.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressPrintingSystem.%IDE_Namespace_Postfix%|ExpressPrintingSystem|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressPrintingSystem.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressPrintingSystem.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressPrintingSystem.%IDE_Namespace_Postfix%|ExpressPrinting System