;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressBars.%IDE_Namespace_Postfix%|ExpressBars.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressBars.%IDE_Namespace_Postfix%|ExpressBars|1033|ExpressBars.HxS|ExpressBars.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressBars.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressBars.%IDE_Namespace_Postfix%|ExpressBars Suite|("DocSet"="ExpressBars")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressBars.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressBars.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressBars.%IDE_Namespace_Postfix%|ExpressBars|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressBars.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressBars.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressBars.%IDE_Namespace_Postfix%|ExpressBars Suite