	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{00A613AC-6508-497B-9427-438B09FA0A98}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tmsc2010.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsexc2010.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsdec2010.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsxlsc2010.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tmsc2010">
			<MSBuild Projects="tmsc2010.cbproj"/>
		</Target>
		<Target Name="tmsc2010:Clean">
			<MSBuild Targets="Clean" Projects="tmsc2010.cbproj"/>
		</Target>
		<Target Name="tmsc2010:Make">
			<MSBuild Targets="Make" Projects="tmsc2010.cbproj"/>
		</Target>
		<Target Name="tmsexc2010">
			<MSBuild Projects="tmsexc2010.cbproj"/>
		</Target>
		<Target Name="tmsexc2010:Clean">
			<MSBuild Targets="Clean" Projects="tmsexc2010.cbproj"/>
		</Target>
		<Target Name="tmsexc2010:Make">
			<MSBuild Targets="Make" Projects="tmsexc2010.cbproj"/>
		</Target>
		<Target Name="tmsdec2010">
			<MSBuild Projects="tmsdec2010.cbproj"/>
		</Target>
		<Target Name="tmsdec2010:Clean">
			<MSBuild Targets="Clean" Projects="tmsdec2010.cbproj"/>
		</Target>
		<Target Name="tmsdec2010:Make">
			<MSBuild Targets="Make" Projects="tmsdec2010.cbproj"/>
		</Target>
		<Target Name="tmsxlsc2010">
			<MSBuild Projects="tmsxlsc2010.cbproj"/>
		</Target>
		<Target Name="tmsxlsc2010:Clean">
			<MSBuild Targets="Clean" Projects="tmsxlsc2010.cbproj"/>
		</Target>
		<Target Name="tmsxlsc2010:Make">
			<MSBuild Targets="Make" Projects="tmsxlsc2010.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tmsc2010;tmsexc2010;tmsdec2010;tmsxlsc2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tmsc2010:Clean;tmsexc2010:Clean;tmsdec2010:Clean;tmsxlsc2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tmsc2010:Make;tmsexc2010:Make;tmsdec2010:Make;tmsxlsc2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
