	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{00A613AC-6508-497B-9427-438B09FA0A98}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tmscXE2.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsexcXE2.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsdecXE2.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsxlscXE2.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tmscXE2">
			<MSBuild Projects="tmscXE2.cbproj"/>
		</Target>
		<Target Name="tmscXE2:Clean">
			<MSBuild Projects="tmscXE2.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tmscXE2:Make">
			<MSBuild Projects="tmscXE2.cbproj" Targets="Make"/>
		</Target>
		<Target Name="tmsexcXE2">
			<MSBuild Projects="tmsexcXE2.cbproj"/>
		</Target>
		<Target Name="tmsexcXE2:Clean">
			<MSBuild Projects="tmsexcXE2.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tmsexcXE2:Make">
			<MSBuild Projects="tmsexcXE2.cbproj" Targets="Make"/>
		</Target>
		<Target Name="tmsdecXE2">
			<MSBuild Projects="tmsdecXE2.cbproj"/>
		</Target>
		<Target Name="tmsdecXE2:Clean">
			<MSBuild Projects="tmsdecXE2.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tmsdecXE2:Make">
			<MSBuild Projects="tmsdecXE2.cbproj" Targets="Make"/>
		</Target>
		<Target Name="tmsxlscXE2">
			<MSBuild Projects="tmsxlscXE2.cbproj"/>
		</Target>
		<Target Name="tmsxlscXE2:Clean">
			<MSBuild Projects="tmsxlscXE2.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tmsxlscXE2:Make">
			<MSBuild Projects="tmsxlscXE2.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tmscXE2;tmsexcXE2;tmsdecXE2;tmsxlscXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tmscXE2:Clean;tmsexcXE2:Clean;tmsdecXE2:Clean;tmsxlscXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tmscXE2:Make;tmsexcXE2:Make;tmsdecXE2:Make;tmsxlscXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
