	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{590cea51-ed77-4fbe-b7c7-46980c3a9199}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tmsd2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsexd2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsded2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsxlsd2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmswizd2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tmsd2009">
			<MSBuild Projects="tmsd2009.dproj"/>
		</Target>
		<Target Name="tmsd2009:Clean">
			<MSBuild Targets="Clean" Projects="tmsd2009.dproj"/>
		</Target>
		<Target Name="tmsd2009:Make">
			<MSBuild Targets="Make" Projects="tmsd2009.dproj"/>
		</Target>
		<Target Name="tmsexd2009">
			<MSBuild Projects="tmsexd2009.dproj"/>
		</Target>
		<Target Name="tmsexd2009:Clean">
			<MSBuild Targets="Clean" Projects="tmsexd2009.dproj"/>
		</Target>
		<Target Name="tmsexd2009:Make">
			<MSBuild Targets="Make" Projects="tmsexd2009.dproj"/>
		</Target>
		<Target Name="tmsded2009">
			<MSBuild Projects="tmsded2009.dproj"/>
		</Target>
		<Target Name="tmsded2009:Clean">
			<MSBuild Targets="Clean" Projects="tmsded2009.dproj"/>
		</Target>
		<Target Name="tmsded2009:Make">
			<MSBuild Targets="Make" Projects="tmsded2009.dproj"/>
		</Target>
		<Target Name="tmsxlsd2009">
			<MSBuild Projects="tmsxlsd2009.dproj"/>
		</Target>
		<Target Name="tmsxlsd2009:Clean">
			<MSBuild Targets="Clean" Projects="tmsxlsd2009.dproj"/>
		</Target>
		<Target Name="tmsxlsd2009:Make">
			<MSBuild Targets="Make" Projects="tmsxlsd2009.dproj"/>
		</Target>
		<Target Name="tmswizd2009">
			<MSBuild Projects="tmswizd2009.dproj"/>
		</Target>
		<Target Name="tmswizd2009:Clean">
			<MSBuild Targets="Clean" Projects="tmswizd2009.dproj"/>
		</Target>
		<Target Name="tmswizd2009:Make">
			<MSBuild Targets="Make" Projects="tmswizd2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tmsd2009;tmsexd2009;tmsded2009;tmsxlsd2009;tmswizd2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tmsd2009:Clean;tmsexd2009:Clean;tmsded2009:Clean;tmsxlsd2009:Clean;tmswizd2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tmsd2009:Make;tmsexd2009:Make;tmsded2009:Make;tmsxlsd2009:Make;tmswizd2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
