<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{277A8383-47B8-4C24-A18B-DC07EC9ADBAE}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="tmsd2007.bpl">tmsd2007.bdsproj</Projects>
      <Projects Name="tmsded2007.bpl">tmsded2007.bdsproj</Projects>
      <Projects Name="tmsxlsd2007.bpl">tmsxlsd2007.bdsproj</Projects>
      <Projects Name="tmswizd2007.bpl">tmswizd2007.bdsproj</Projects>
      <Projects Name="Targets">tmsd2007.bpl tmsded2007.bpl tmsxlsd2007.bpl tmswizd2007.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
