	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CBE14A22-18F1-45B6-A1FD-F27A771DAD97}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tmsd2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsded2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsexd2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmswizd2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsxlsd2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tmsd2010">
			<MSBuild Projects="tmsd2010.dproj"/>
		</Target>
		<Target Name="tmsd2010:Clean">
			<MSBuild Targets="Clean" Projects="tmsd2010.dproj"/>
		</Target>
		<Target Name="tmsd2010:Make">
			<MSBuild Targets="Make" Projects="tmsd2010.dproj"/>
		</Target>
		<Target Name="tmsded2010">
			<MSBuild Projects="tmsded2010.dproj"/>
		</Target>
		<Target Name="tmsded2010:Clean">
			<MSBuild Targets="Clean" Projects="tmsded2010.dproj"/>
		</Target>
		<Target Name="tmsded2010:Make">
			<MSBuild Targets="Make" Projects="tmsded2010.dproj"/>
		</Target>
		<Target Name="tmsexd2010">
			<MSBuild Projects="tmsexd2010.dproj"/>
		</Target>
		<Target Name="tmsexd2010:Clean">
			<MSBuild Targets="Clean" Projects="tmsexd2010.dproj"/>
		</Target>
		<Target Name="tmsexd2010:Make">
			<MSBuild Targets="Make" Projects="tmsexd2010.dproj"/>
		</Target>
		<Target Name="tmswizd2010">
			<MSBuild Projects="tmswizd2010.dproj"/>
		</Target>
		<Target Name="tmswizd2010:Clean">
			<MSBuild Targets="Clean" Projects="tmswizd2010.dproj"/>
		</Target>
		<Target Name="tmswizd2010:Make">
			<MSBuild Targets="Make" Projects="tmswizd2010.dproj"/>
		</Target>
		<Target Name="tmsxlsd2010">
			<MSBuild Projects="tmsxlsd2010.dproj"/>
		</Target>
		<Target Name="tmsxlsd2010:Clean">
			<MSBuild Targets="Clean" Projects="tmsxlsd2010.dproj"/>
		</Target>
		<Target Name="tmsxlsd2010:Make">
			<MSBuild Targets="Make" Projects="tmsxlsd2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tmsd2010;tmsded2010;tmsexd2010;tmswizd2010;tmsxlsd2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tmsd2010:Clean;tmsded2010:Clean;tmsexd2010:Clean;tmswizd2010:Clean;tmsxlsd2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tmsd2010:Make;tmsded2010:Make;tmsexd2010:Make;tmswizd2010:Make;tmsxlsd2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
