<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{69F0C515-8D66-4FB7-A85E-B863D4BAE562}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tmsdXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsexdXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsdedXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsxlsdXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmswizdXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tmsdXE5">
        <MSBuild Projects="tmsdXE5.dproj"/>
    </Target>
    <Target Name="tmsdXE5:Clean">
        <MSBuild Projects="tmsdXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdXE5:Make">
        <MSBuild Projects="tmsdXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsexdXE5">
        <MSBuild Projects="tmsexdXE5.dproj"/>
    </Target>
    <Target Name="tmsexdXE5:Clean">
        <MSBuild Projects="tmsexdXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsexdXE5:Make">
        <MSBuild Projects="tmsexdXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsdedXE5">
        <MSBuild Projects="tmsdedXE5.dproj"/>
    </Target>
    <Target Name="tmsdedXE5:Clean">
        <MSBuild Projects="tmsdedXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdedXE5:Make">
        <MSBuild Projects="tmsdedXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsxlsdXE5">
        <MSBuild Projects="tmsxlsdXE5.dproj"/>
    </Target>
    <Target Name="tmsxlsdXE5:Clean">
        <MSBuild Projects="tmsxlsdXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsxlsdXE5:Make">
        <MSBuild Projects="tmsxlsdXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmswizdXE5">
        <MSBuild Projects="tmswizdXE5.dproj"/>
    </Target>
    <Target Name="tmswizdXE5:Clean">
        <MSBuild Projects="tmswizdXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmswizdXE5:Make">
        <MSBuild Projects="tmswizdXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tmsdXE5;tmsexdXE5;tmsdedXE5;tmsxlsdXE5;tmswizdXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tmsdXE5:Clean;tmsexdXE5:Clean;tmsdedXE5:Clean;tmsxlsdXE5:Clean;tmswizdXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tmsdXE5:Make;tmsexdXE5:Make;tmsdedXE5:Make;tmsxlsdXE5:Make;tmswizdXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
