	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CBE14A22-18F1-45B6-A1FD-F27A771DAD97}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tmsd2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsded2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsexd2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmswizd2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tmsxlsd2011.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tmsd2011">
			<MSBuild Projects="tmsd2011.dproj"/>
		</Target>
		<Target Name="tmsd2011:Clean">
			<MSBuild Targets="Clean" Projects="tmsd2011.dproj"/>
		</Target>
		<Target Name="tmsd2011:Make">
			<MSBuild Targets="Make" Projects="tmsd2011.dproj"/>
		</Target>
		<Target Name="tmsded2011">
			<MSBuild Projects="tmsded2011.dproj"/>
		</Target>
		<Target Name="tmsded2011:Clean">
			<MSBuild Targets="Clean" Projects="tmsded2011.dproj"/>
		</Target>
		<Target Name="tmsded2011:Make">
			<MSBuild Targets="Make" Projects="tmsded2011.dproj"/>
		</Target>
		<Target Name="tmsexd2011">
			<MSBuild Projects="tmsexd2011.dproj"/>
		</Target>
		<Target Name="tmsexd2011:Clean">
			<MSBuild Targets="Clean" Projects="tmsexd2011.dproj"/>
		</Target>
		<Target Name="tmsexd2011:Make">
			<MSBuild Targets="Make" Projects="tmsexd2011.dproj"/>
		</Target>
		<Target Name="tmswizd2011">
			<MSBuild Projects="tmswizd2011.dproj"/>
		</Target>
		<Target Name="tmswizd2011:Clean">
			<MSBuild Targets="Clean" Projects="tmswizd2011.dproj"/>
		</Target>
		<Target Name="tmswizd2011:Make">
			<MSBuild Targets="Make" Projects="tmswizd2011.dproj"/>
		</Target>
		<Target Name="tmsxlsd2011">
			<MSBuild Projects="tmsxlsd2011.dproj"/>
		</Target>
		<Target Name="tmsxlsd2011:Clean">
			<MSBuild Targets="Clean" Projects="tmsxlsd2011.dproj"/>
		</Target>
		<Target Name="tmsxlsd2011:Make">
			<MSBuild Targets="Make" Projects="tmsxlsd2011.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tmsd2011;tmsded2011;tmsexd2011;tmswizd2011;tmsxlsd2011"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tmsd2011:Clean;tmsded2011:Clean;tmsexd2011:Clean;tmswizd2011:Clean;tmsxlsd2011:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tmsd2011:Make;tmsded2011:Make;tmsexd2011:Make;tmswizd2011:Make;tmsxlsd2011:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
