package TMSDED7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Component Pack design time support'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide,
  TMSD7,
  rtl,
  dbrtl,
  vclactnband,
  vclx,
  vcljpg,
  vcldb,
  VclSmp,
  bdertl,
  tmsexd7;

contains
  acgde in 'acgde.pas',
  AdvDBLookupComboBoxRegDe in 'AdvDBLookupComboBoxRegDe.pas',
  AdvDBLookupComboBoxDE in 'AdvDBLookupComboBoxDE.pas',
  AdvLookupBarRegDe in 'AdvLookupBarRegDe.pas',
  AdvLookupBarDE in 'AdvLookupBarDE.pas',
  advimgde in 'advimgde.pas',
  AdvMemoRegDe in 'AdvMemoRegDe.pas',
  AdvMemoDE in 'AdvMemoDE.pas',
  AdvMemoAC in 'AdvMemoAC.pas' {MemoAC},
  AdvPageControlRegDe in 'AdvPageControlRegDe.pas',
  AdvPageControlDE in 'AdvPageControlde.pas',
  advpicde in 'advpicde.pas',
  advpicregde in 'advpicregde.pas',
  advpnlde in 'advpnlde.pas',
  advpnlregde in 'advpnlregde.pas',
  AdvToolButtonStyles in 'AdvToolButtonStyles.pas' {AdvToolButtonStyleForm},
  AdvToolButtonDE in 'AdvToolButtonDE.pas',
  AdvTreeComboBoxRegDE in 'AdvTreeComboBoxRegDE.pas',
  AdvTreeComboBoxDE in 'AdvTreeComboBoxDE.pas',
  AlvRegDe in 'alvregde.pas',
  AlvDE in 'alvde.pas',
  anide in 'anide.pas',
  AniRegDE in 'aniregde.pas',
  asgde in 'asgde.pas',
  asgcregde in 'asgcregde.pas',
  AsgRegDE in 'AsgRegDE.pas',
  AsgPropPref in 'AsgPropPref.pas',
  atbregde in 'atbregde.pas',
  cabregde in 'cabregde.pas',
  ColorDlg in 'ColorDlg.pas' {ColorChooser},
  DBAlvDE in 'dbalvde.pas',
  dbhtmlaregde in 'dbhtmlaregde.pas',
  DBHTMLBtnsRegDE in 'DBHTMLBtnsRegDE.pas',
  DBInspDE in 'DBInspDE.pas',
  DBInspectorBarRegDE in 'DBInspectorBarRegDE.pas',
  dbplande in 'dbplande.pas',
  DBPlannerCalRegDE in 'DBPlannerCalRegDE.pas',
  DBPlannerCalDE in 'DBPlannerCalDE.pas',
  dbplanregde in 'dbplanregde.pas',
  DBTodoListRegDE in 'DBTodoListRegDE.pas',
  DBTodoListDE in 'DBTodoListDE.pas',
  frtfbox in 'frtfbox.pas' {RTFBox},
  HotSpotImageRegDE in 'HotSpotImageRegDE.pas',
  HotSpotEditorDE in 'HotSpotEditorDE.pas',
  htmlaregde in 'htmlaregde.pas',
  htmburegde in 'htmburegde.pas',
  HTMLCreditRegDE in 'HTMLCreditRegDE.pas',
  htmlchkliregde in 'htmlchkliregde.pas',
  htmlde in 'htmlde.pas',
  htmldlgregde in 'htmldlgregde.pas',
  htmlpopupregde in 'htmlpopupregde.pas',
  htmlsde in 'htmlsde.pas',
  htmstregde in 'htmstregde.pas',
  InspectorBarRegDE in 'InspectorBarRegDE.pas',
  InspDE in 'InspDE.pas',
  paramchklregde in 'paramchklregde.pas',
  paramtreeviewregde in 'paramtreeviewregde.pas',
  paramlstregde in 'paramlstregde.pas',
  paramlabregde in 'paramlabregde.pas',
  Paramde in 'Paramde.pas',
  paramedit in 'paramedit.pas' {ParamInfo},
  paramsde in 'paramsde.pas',
  parlregde in 'parlregde.pas',
  pdlgregde in 'pdlgregde.pas',
  PictureContainerDE in 'PictureContainerDE.pas',
  PictureContainerRegDe in 'PictureContainerRegDe.pas',
  plande in 'plande.pas',
  PlannerCalRegDE in 'PlannerCalRegDE.pas',
  planregde in 'planregde.pas',
  rtflregde in 'rtflregde.pas',
  Rtflde in 'Rtflde.pas',
  slstregde in 'slstregde.pas',
  slstde in 'slstde.pas',
  thumbregde in 'thumbregde.pas',
  ThumbDE in 'thumbde.pas',
  ToolPanelsRegDE in 'ToolPanelsRegDE.pas',
  ToolPanelsDE in 'ToolPanelsDE.pas',
  wallpde in 'wallpde.pas',
  wallpregde in 'wallpregde.pas',
  WebImgRegDE in 'WebImgRegDE.pas',
  WebImgDe in 'WebImgDe.pas',
  paramtreeprop in 'paramtreeprop.pas' {paramtreeeditor},
  paramprop in 'paramprop.pas' {parameditor},
  paramlistprop in 'paramlistprop.pas' {paramlisteditor},
  PictureContainerProp in 'PictureContainerProp.pas' {ContainerEditor},
  uMemoEdit in 'uMemoEdit.pas' {TMSMemoEdit},
  htmlprop in 'htmlprop.pas' {htmleditor},
  HTMLFormRegDE in 'HTMLFormRegDE.pas',
  AdvNavBarRegDE in 'AdvNavBarRegDE.pas',
  AdvAlertWindowRegDE in 'AdvAlertWindowRegDE.pas',
  DBPlannerMonthViewRegDE in 'DBPlannerMonthViewRegDE.pas',
  PlannerMonthViewRegDE in 'PlannerMonthViewRegDE.pas',
  AdvHTMLDE in 'AdvHTMLDE.pas',
  AdvAlertMessageDE in 'AdvAlertMessageDE.pas',
  AdvHTMLProp in 'AdvHTMLProp.pas' {AdvHTMLEditor},
  ToDoListregde in 'ToDoListregde.pas',
  ToDoListde in 'ToDoListde.pas',
  DBAdvGridDE in 'DBAdvGridDE.pas',
  AdvCardListRegDE in 'AdvCardListRegDE.pas',
  DBAdvCardListRegDE in 'DBAdvCardListRegDE.pas',
  AdvToolBarRegDE in 'AdvToolBarRegDE.pas',
  AdvToolBarDE in 'AdvToolBarDE.pas',
  AsgGallery in 'AsgGallery.pas',
  AdvOutLookListDE in 'advoutlooklistde.pas',
  GDIPicDE in 'gdipicde.pas',
  AdvGlowButtonRegDE in 'advglowbuttonregde.pas',
  AdvOfficeHintRegDE in 'advofficehintregde.pas',
  AdvOfficePagerRegDE in 'advofficepagerregde.pas',
  AdvOfficePagerDE in 'advofficepagerde.pas',
  AdvOfficeTabSetRegDE in 'AdvOfficeTabSetRegDE.pas',
  AdvOfficeSelectorsRegDE in 'AdvOfficeSelectorsRegDE.pas',
  AdvOfficeComboBoxRegDE in 'AdvOfficeComboBoxRegDE.pas',
  AdvOfficeImageRegDE in 'advofficeimageregde.pas',
  AdvShapeButtonRegDE in 'advshapebuttonregde.pas',
  AdvPreviewMenuRegDE in 'advpreviewmenuregde.pas',
  AdvPreviewMenuDE in 'advpreviewmenude.pas',
  AdvPreviewMenuEditor in 'advpreviewmenueditor.pas' {PreviewMenuEditor},
  TaskDialogDE in 'taskdialogde.pas',
  TaskDialogRegDE in 'taskdialogregde.pas',
  AdvReflectionImageRegDE in 'AdvReflectionImageRegDE.pas',
  AdvRefLabelRegDE in 'AdvRefLabelRegDE.pas',
  AdvGlassButtonRegDE in 'AdvGlassButtonRegDE.pas',
  AdvTrackBarRegDE in 'advtrackbarregde.pas',
  AdvTrackBarGallery in 'AdvTrackBarGallery.pas',
  AdvRangeSliderGallery in 'AdvRangeSliderGallery.pas',
  AdvTrackBarPersist in 'AdvTrackbarPersist.pas',
  AdvShapeRegDE in 'AdvShapeRegDE.pas',
  AdvSmartMessageBoxRegDE in 'AdvSmartMessageBoxRegDE.pas',
  AdvStickyPopupMenuDE in 'AdvStickyPopupMenuDE.pas',
  AdvStickyPopupMenuRegDE in 'AdvStickyPopupMenuRegDE.pas',
  AdvGDIPDE in 'AdvGDIPDE.pas',
  AdvGDIPRegDE in 'AdvGDIPRegDE.pas',
  AdvSmoothButtonRegDE in 'advsmoothbuttonregde.pas',
  AdvSmoothButtonDE in 'advsmoothbuttonde.pas',
  AdvSmoothCalendarDE in 'AdvSmoothCalendarDE.pas',
  AdvSmoothCalendarRegDE in 'AdvSmoothCalendarRegDE.pas',
  AdvSmoothDatePickerDE in 'AdvSmoothDatePickerDE.pas',
  AdvSmoothDatePickerRegDE in 'AdvSmoothDatePickerRegDE.pas',
  AdvSmoothListBoxDE in 'AdvSmoothListBoxDE.pas',
  AdvSmoothListBoxRegDE in 'AdvSmoothListBoxRegDE.pas',
  AdvSmoothImageListBoxDE in 'AdvSmoothImageListBoxDE.pas',
  AdvSmoothImageListBoxRegDE in 'AdvSmoothImageListBoxRegDE.pas',
  AdvSmoothImageListBoxPickerDE in 'AdvSmoothImageListBoxPickerDE.pas',
  AdvSmoothImageListBoxPickerRegDE in 'AdvSmoothImageListBoxPickerRegDE.pas',
  AdvSmoothPanelDE in 'AdvSmoothPanelDE.pas',
  AdvSmoothPanelRegDE in 'AdvSmoothPanelRegDE.pas',
  AdvSmoothMenuDE in 'AdvSmoothMenuDE.pas',
  AdvSmoothMenuRegDE in 'AdvSmoothMenuRegDE.pas',
  AdvSmoothHTMLProp in 'AdvSmoothHTMLProp.pas',
  AdvSmoothSpinnerDE in 'AdvSmoothSpinnerDE.pas',
  AdvSmoothSpinnerRegDE in 'AdvSmoothSpinnerRegDE.pas',
  AdvSmoothToggleButtonDE in 'AdvSmoothToggleButtonDE.pas',
  AdvSmoothToggleButtonRegDE in 'AdvSmoothToggleButtonRegDE.pas',
  AdvSmoothTrackBarDE in 'AdvSmoothTrackBarDE.pas',
  AdvSmoothTrackBarRegDE in 'AdvSmoothTrackBarRegDE.pas',
  AdvSmoothTabPagerDE in 'AdvSmoothTabPagerDE.pas',
  AdvSmoothTabPagerRegDE in 'AdvSmoothTabPagerRegDE.pas',
  AdvSmoothGaugeDE in 'AdvSmoothGaugeDE.pas',
  AdvSmoothGaugeRegDE in 'AdvSmoothGaugeRegDE.pas',
  AdvSmoothProgressBarDE in 'AdvSmoothProgressBarDE.pas',
  AdvSmoothProgressBarRegDE in 'AdvSmoothProgressBarRegDE.pas',
  AdvSmoothSliderDE in 'AdvSmoothSliderDE.pas',
  AdvSmoothSliderRegDE in 'AdvSmoothSliderRegDE.pas',
  AdvSmoothScrollbarDE in 'AdvSmoothScrollBarDE.pas',
  AdvSmoothScrollBarRegDE in 'AdvSmoothScrollBarRegDE.pas',
  AdvSmoothDockDE in 'AdvSmoothDockDE.pas',
  AdvSmoothDockRegDE in 'AdvSmoothDockRegDE.pas',
  AdvSmoothExpanderPanelDE in 'AdvSmoothExpanderPanelDE.pas',
  AdvSmoothExpanderPanelRegDE in 'AdvSmoothExpanderPanelRegDE.pas',
  AdvSmoothExpanderButtonPanelDE in 'AdvSmoothExpanderButtonPanelDE.pas',
  AdvSmoothExpanderButtonPanelRegDE in 'AdvSmoothExpanderButtonPanelRegDE.pas',
  AdvSmoothExpanderGroupDE in 'AdvSmoothExpanderGroupDE.pas',
  AdvSmoothExpanderGroupRegDE in 'AdvSmoothExpanderGroupRegDE.pas',
  AdvSmoothMessageDialogDE in 'AdvSmoothMessageDialogDE.pas',
  AdvSmoothMessageDialogRegDE in 'AdvSmoothMessageDialogRegDE.pas',
  AdvSmoothSplashScreenDE in 'AdvSmoothSplashScreenDE.pas',
  AdvSmoothSplashScreenRegDE in 'AdvSmoothSplashScreenRegDE.pas',
  AdvSmoothTimeLineDE in 'AdvSmoothTimeLineDE.pas',
  AdvSmoothTimeLineRegDE in 'AdvSmoothTimeLineRegDE.pas',
  AdvExplorerTreeviewDE in 'AdvExplorerTreeviewDE.pas',
  AdvExplorerTreeviewRegDE in 'AdvExplorerTreeviewRegDE.pas',
  AdvExplorerTreeviewStyles in 'AdvExplorerTreeviewStyles.pas' {AdvExplorerTreeViewStyleForm},
  AdvExplorerTreeviewEditor in 'AdvExplorerTreeviewEditor.pas' {ExpTreeviewEditor},
  AdvSmoothMegaMenuDE in 'AdvSmoothMegaMenuDE.pas',
  AdvSmoothMegaMenuEditor in 'AdvSmoothMegaMenuEditor.pas',
  AdvSmoothMegaMenuGallery in 'AdvSmoothMegaMenuGallery.pas',
  AdvSmoothMegaMenuRegDE in 'AdvSmoothMegaMenuRegDE.pas',
  AdvSmoothCalculatorDE in 'AdvSmoothCalculatorDE.pas',
  AdvSmoothCalculatorRegDE in 'AdvSmoothCalculatorRegDE.pas',
  AdvGDIPicDE in 'AdvGDIPicDE.pas',
  AdvGDIPicRegDE in 'AdvGDIPicRegDE.pas',
  AdvDropDownDE in 'AdvDropDownDE.pas',
  AdvDropDownRegDE in 'AdvDropDownRegDE.pas',
  AdvDropDownStyles in 'AdvDropDownStyles.pas' {TAdvDropDownStyleForm},
  GDIPFillRegDE in 'GDIPFillRegDE.pas',
  GDIPFillDE in 'GDIPFillDE.pas',
  GDIPMenuRegDE in 'GDIPMenuRegDE.pas',
  GDIPMenuDE in 'GDIPMenuDE.pas',
  DBAdvGlowNavigatorDE in 'DBAdvGlowNavigatorDE.pas',
  AdvDBComboBoxRegDE in 'AdvDBComboBoxRegDE.pas',
  AdvDBComboBoxDE in 'AdvDBComboBoxDE.pas',
  AdvDBComboBoxListEditor in 'AdvDBComboBoxListEditor.pas' {ComboListEditor},
  DBAdvSmoothTimeLineRegDE in 'DBAdvSmoothTimeLineRegDE.pas',
  DBAdvSmoothComboBoxDE in 'DBAdvSmoothComboBoxDE.pas',
  DBAdvSmoothComboBoxRegDE in 'DBAdvSmoothComboBoxRegDE.pas',
  DBAdvSmoothImageListBoxDE in 'DBAdvSmoothImageListBoxDE.pas',
  DBAdvSmoothImageListBoxRegDE in 'DBAdvSmoothImageListBoxRegDE.pas',
  DBAdvSmoothListBoxDE in 'DBAdvSmoothListBoxDE.pas',
  DBAdvSmoothListBoxRegDE in 'DBAdvSmoothListBoxRegDE.pas',
  DBAdvSmoothDatePickerDE in 'DBAdvSmoothDatePickerDE.pas',
  DBAdvSmoothDatePickerRegDE in 'DBAdvSmoothDatePickerRegDE.pas',
  DBAdvSmoothTimeLineDE in 'DBAdvSmoothTimeLineDE.pas',
  AdvStyles in 'AdvStyles.pas' {AdvStyleForm},
  AdvPolyPagerDE in 'AdvPolyPagerDE.pas',
  AdvPolyPagerRegDE in 'AdvPolyPagerRegDE.pas',
  GDIPCustomItemDE in 'GDIPCustomItemDE.pas',
  GDIPCustomItemRegDE in 'GDIPCustomItemRegDE.pas',
  CustomEditor in 'CustomEditor.pas',
  CustomEditorDE in 'CustomEditorDE.pas',
  CustomEditorRegDE in 'CustomEditorRegDE.pas',
  CustomItemsContainerDE in 'CustomItemsContainerDE.pas',
  CustomItemsContainerRegDE in 'CustomItemsContainerRegDE.pas',
  AdvSmoothSlideShowRegDE in 'AdvSmoothSlideShowRegDE.pas',
  AdvSmoothSlideShowDE in 'AdvSmoothSlideShowDE.pas',
  AdvShapeButtonDE in 'AdvShapeButtonDE.pas',
  AdvSmoothCapacityBarDE in 'AdvSmoothCapacityBarDE.pas',
  AdvSmoothCapacityBarRegDE in 'AdvSmoothCapacityBarRegDE.pas',
  GDIPPictureContainerRegDE in 'GDIPPictureContainerRegDE.pas',
  GDIPPictureContainerDE in 'GDIPPictureContainerDE.pas',
  GDIPPictureContainerEditor in 'GDIPPictureContainerEditor.pas',
  AdvSmoothPopupDE in 'AdvSmoothPopupDE.pas',
  AdvSmoothPopupRegDE in 'AdvSmoothPopupRegDE.pas',
  AdvsmoothStepControlDE in 'AdvsmoothStepControlDE.pas',
  AdvsmoothStepControlRegDE in 'AdvsmoothStepControlRegDE.pas',
  AdvSmoothTileListRegDE in 'AdvSmoothTileListRegDE.pas',
  AdvSmoothTileListDE in 'AdvSmoothTileListDE.pas',
  AdvMetroTileRegDE in 'AdvMetroTileRegDE.pas',
  AdvSmoothPageSliderDE in 'AdvSmoothPageSliderDE.pas',
  AdvSmoothPageSliderRegDE in 'AdvSmoothPageSliderRegDE.pas',
  AdvMetroButtonRegDE in 'AdvMetroButtonRegDE.pas',
  AdvListEditorRegDE in 'AdvListEditorRegDE.pas',
  AdvSmoothCircularProgressDE in 'AdvSmoothCircularProgressDE.pas',
  AdvSmoothCircularProgressRegDE in 'AdvSmoothCircularProgressRegDE.pas',
  AdvCurveDE in 'AdvCurveDE.pas',
  AdvCurveRegDE in 'AdvCurveRegDE.pas',
  AdvCurveEditor in 'AdvCurveEditor.pas' {AdvCurveEditor},
  AdvFancyLabelRegDE in 'AdvFancyLabelRegDE.pas',
  AdvSmoothRotaryMenuDE in 'AdvSmoothRotaryMenuDE.pas',
  AdvSmoothRotaryMenuRegDE in 'AdvSmoothRotaryMenuRegDE.pas',
  AdvSmoothWin8MarqueeDE in 'AdvSmoothWin8MarqueeDE.pas',
  AdvSmoothWin8MarqueeRegDE in 'AdvSmoothWin8MarqueeRegDE.pas',
  TMSPackVersion in 'TMSPackVersion.pas',
  Plannerrangeselectordereg in 'Plannerrangeselectordereg.pas',
  WebPictureContainerRegDe in 'WebPictureContainerRegDe.pas';
end.