<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CBE14A22-18F1-45B6-A1FD-F27A771DAD97}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tmsdxe4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsexdxe4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsdedxe4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmswizdxe4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsxlsdxe4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tmsdxe4">
        <MSBuild Projects="tmsdxe4.dproj"/>
    </Target>
    <Target Name="tmsdxe4:Clean">
        <MSBuild Projects="tmsdxe4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdxe4:Make">
        <MSBuild Projects="tmsdxe4.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsdedxe4">
        <MSBuild Projects="tmsdedxe4.dproj"/>
    </Target>
    <Target Name="tmsdedxe4:Clean">
        <MSBuild Projects="tmsdedxe4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdedxe4:Make">
        <MSBuild Projects="tmsdedxe4.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsexdxe4">
        <MSBuild Projects="tmsexdxe4.dproj"/>
    </Target>
    <Target Name="tmsexdxe4:Clean">
        <MSBuild Projects="tmsexdxe4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsexdxe4:Make">
        <MSBuild Projects="tmsexdxe4.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmswizdxe4">
        <MSBuild Projects="tmswizdxe4.dproj"/>
    </Target>
    <Target Name="tmswizdxe4:Clean">
        <MSBuild Projects="tmswizdxe4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmswizdxe4:Make">
        <MSBuild Projects="tmswizdxe4.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsxlsdxe4">
        <MSBuild Projects="tmsxlsdxe4.dproj"/>
    </Target>
    <Target Name="tmsxlsdxe4:Clean">
        <MSBuild Projects="tmsxlsdxe4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsxlsdxe4:Make">
        <MSBuild Projects="tmsxlsdxe4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tmsdxe4;tmsdedxe4;tmsexdxe4;tmswizdxe4;tmsxlsdxe4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tmsdxe4:Clean;tmsdedxe4:Clean;tmsexdxe4:Clean;tmswizdxe4:Clean;tmsxlsdxe4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tmsdxe4:Make;tmsdedxe4:Make;tmsexdxe4:Make;tmswizdxe4:Make;tmsxlsdxe4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
