<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CBE14A22-18F1-45B6-A1FD-F27A771DAD97}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tmsdXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsexdXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsdedXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmswizdXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsxlsdXE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tmsdXE6">
        <MSBuild Projects="tmsdXE6.dproj"/>
    </Target>
    <Target Name="tmsdXE6:Clean">
        <MSBuild Projects="tmsdXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdXE6:Make">
        <MSBuild Projects="tmsdXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsexdXE6">
        <MSBuild Projects="tmsexdXE6.dproj"/>
    </Target>
    <Target Name="tmsexdXE6:Clean">
        <MSBuild Projects="tmsexdXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsexdXE6:Make">
        <MSBuild Projects="tmsexdXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsdedXE6">
        <MSBuild Projects="tmsdedXE6.dproj"/>
    </Target>
    <Target Name="tmsdedXE6:Clean">
        <MSBuild Projects="tmsdedXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdedXE6:Make">
        <MSBuild Projects="tmsdedXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmswizdXE6">
        <MSBuild Projects="tmswizdXE6.dproj"/>
    </Target>
    <Target Name="tmswizdXE6:Clean">
        <MSBuild Projects="tmswizdXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmswizdXE6:Make">
        <MSBuild Projects="tmswizdXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsxlsdXE6">
        <MSBuild Projects="tmsxlsdXE6.dproj"/>
    </Target>
    <Target Name="tmsxlsdXE6:Clean">
        <MSBuild Projects="tmsxlsdXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsxlsdXE6:Make">
        <MSBuild Projects="tmsxlsdXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tmsdXE6;tmsexdXE6;tmsdedXE6;tmswizdXE6;tmsxlsdXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tmsdXE6:Clean;tmsexdXE6:Clean;tmsdedXE6:Clean;tmswizdXE6:Clean;tmsxlsdXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tmsdXE6:Make;tmsexdXE6:Make;tmsdedXE6:Make;tmswizdXE6:Make;tmsxlsdXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
