package tmswizd2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Component Pack Wizards'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  TMSD2009,
  tmsexd2009,
  vclx;

contains
  ATBWizardReg in 'ATBWizardReg.pas',
  ATBWizard in 'ATBWizard.pas',
  ATBWizard2010Reg in 'ATBWizard2010Reg.pas',
  ATBWizard2010 in 'ATBWizard2010.pas',
  AdvMetroWizard in 'AdvMetroWizard.pas',
  AdvMetroWizardReg in 'AdvMetroWizardReg.pas';

end.
