/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RTLConsts_SReadOnlyProperty 65408
#define RTLConsts_SRegGetDataFailed 65409
#define RTLConsts_SSeekNotImplemented 65410
#define RTLConsts_SSortedListError 65411
#define RTLConsts_SUnknownProperty 65412
#define RTLConsts_SWriteError 65413
#define RTLConsts_SThreadCreateError 65414
#define RTLConsts_SThreadError 65415
#define RTLConsts_sWindowsSocketError 65416
#define RTLConsts_sAsyncSocketError 65417
#define RTLConsts_sNoAddress 65418
#define RTLConsts_sCannotCreateSocket 65419
#define RTLConsts_sSocketAlreadyOpen 65420
#define RTLConsts_sCantChangeWhileActive 65421
#define Consts_SNoCanvasHandle 65422
#define Module_sKey 65423
#define RTLConsts_SClassNotFound 65424
#define RTLConsts_SDuplicateItem 65425
#define RTLConsts_SDuplicateName 65426
#define RTLConsts_SDuplicateString 65427
#define RTLConsts_SFCreateErrorEx 65428
#define RTLConsts_SFOpenErrorEx 65429
#define RTLConsts_SInvalidName 65430
#define RTLConsts_SInvalidPropertyPath 65431
#define RTLConsts_SInvalidPropertyValue 65432
#define RTLConsts_SInvalidRegType 65433
#define RTLConsts_SListCapacityError 65434
#define RTLConsts_SListCountError 65435
#define RTLConsts_SListIndexError 65436
#define RTLConsts_SMemoryStreamError 65437
#define RTLConsts_SPropertyException 65438
#define RTLConsts_SReadError 65439
#define SysConst_SShortDayNameMon 65440
#define SysConst_SShortDayNameTue 65441
#define SysConst_SShortDayNameWed 65442
#define SysConst_SShortDayNameThu 65443
#define SysConst_SShortDayNameFri 65444
#define SysConst_SShortDayNameSat 65445
#define SysConst_SLongDayNameSun 65446
#define SysConst_SLongDayNameMon 65447
#define SysConst_SLongDayNameTue 65448
#define SysConst_SLongDayNameWed 65449
#define SysConst_SLongDayNameThu 65450
#define SysConst_SLongDayNameFri 65451
#define SysConst_SLongDayNameSat 65452
#define RTLConsts_SAncestorNotFound 65453
#define RTLConsts_SAssignError 65454
#define RTLConsts_SCheckSynchronizeError 65455
#define SysConst_SShortMonthNameOct 65456
#define SysConst_SShortMonthNameNov 65457
#define SysConst_SShortMonthNameDec 65458
#define SysConst_SLongMonthNameJan 65459
#define SysConst_SLongMonthNameFeb 65460
#define SysConst_SLongMonthNameMar 65461
#define SysConst_SLongMonthNameApr 65462
#define SysConst_SLongMonthNameMay 65463
#define SysConst_SLongMonthNameJun 65464
#define SysConst_SLongMonthNameJul 65465
#define SysConst_SLongMonthNameAug 65466
#define SysConst_SLongMonthNameSep 65467
#define SysConst_SLongMonthNameOct 65468
#define SysConst_SLongMonthNameNov 65469
#define SysConst_SLongMonthNameDec 65470
#define SysConst_SShortDayNameSun 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SAssertError 65474
#define SysConst_SAbstractError 65475
#define SysConst_SModuleAccessViolation 65476
#define SysConst_SOSError 65477
#define SysConst_SUnkOSError 65478
#define SysConst_SShortMonthNameJan 65479
#define SysConst_SShortMonthNameFeb 65480
#define SysConst_SShortMonthNameMar 65481
#define SysConst_SShortMonthNameApr 65482
#define SysConst_SShortMonthNameMay 65483
#define SysConst_SShortMonthNameJun 65484
#define SysConst_SShortMonthNameJul 65485
#define SysConst_SShortMonthNameAug 65486
#define SysConst_SShortMonthNameSep 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeCouldNotConvert 65495
#define SysConst_SVarTypeConvertOverflow 65496
#define SysConst_SVarOverflow 65497
#define SysConst_SVarInvalid 65498
#define SysConst_SVarBadType 65499
#define SysConst_SVarNotImplemented 65500
#define SysConst_SVarUnexpected 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SDateEncodeError 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_SFileNotFound 65524
#define SysConst_SInvalidFilename 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Module_sKey,	"Time@))&)!!%"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* D:\LEGENDM2\mSystemModule\mSystemModule.res */
/* D:\LEGENDM2\mSystemModule\mSystemModule.drf */
