Name;#;Orbits;Distance(000km);Date;Radius(km);ImageIndex
Sun;-;-;-;-;695000;-1
Mercury;I;Sun;57910;-;2440;3
Venus;II;Sun;108200;-;6052;8
Earth;III;Sun;149600;-;6378;0
Mars;IV;Sun;227940;-;3397;2
Jupiter;V;Sun;778330;-;71492;1
Saturn;VI;Sun;1429400;-;60268;6
Uranus;VII;Sun;2870990;1781;25559;7
Neptune;VIII;Sun;4504300;1846;24766;4
Pluto;IX;Sun;5913520;1930;1137;5
Moon;I;Earth;384;-;1738;9
Phobos;I;Mars;9;1877;11;11
Deimos;II;Mars;23;1877;6;10
Metis;XVI;Jupiter;128;1979;20;30
Adrastea;XV;Jupiter;129;1979;10;30
Amalthea;V;Jupiter;181;1892;94;12
Thebe;XIV;Jupiter;222;1979;50;30
Io;I;Jupiter;422;1610;1821;16
Europa;II;Jupiter;671;1610;1565;14
Ganymede;III;Jupiter;1070;1610;2634;15
Callisto;IV;Jupiter;1883;1610;2403;13
Leda;XIII;Jupiter;11094;1974;8;30
Himalia;VI;Jupiter;11480;1904;93;30
Lysithea;X;Jupiter;11720;1938;18;30
Elara;VII;Jupiter;11737;1905;38;30
Ananke;XII;Jupiter;21200;1951;15;30
Carme;XI;Jupiter;22600;1938;20;30
Pasiphae;VIII;Jupiter;23500;1908;25;30
Sinope;IX;Jupiter;23700;1914;18;30
Pan;XVIII;Saturn;134;1990;10;30
Atlas;XV;Saturn;138;1980;15;30
Prometheus;XVI;Saturn;139;1980;46;30
Pandora;XVII;Saturn;142;1980;42;30
Epimetheus;XI;Saturn;151;1980;57;30
Janus;X;Saturn;151;1966;89;30
Mimas;I;Saturn;186;1789;199;20
Enceladus;II;Saturn;238;1789;249;18
Tethys;III;Saturn;295;1684;530;22
Telesto;XIII;Saturn;295;1980;15;30
Calypso;XIV;Saturn;295;1980;13;30
Dione;IV;Saturn;377;1684;560;17
Helene;XII;Saturn;377;1980;16;30
Rhea;V;Saturn;527;1672;764;21
Titan;VI;Saturn;1222;1655;2575;23
Hyperion;VII;Saturn;1481;1848;143;30
Iapetus;VIII;Saturn;3561;1671;718;19
Phoebe;IX;Saturn;12952;1898;110;30
Cordelia;VI;Uranus;50;1986;13;30
Ophelia;VII;Uranus;54;1986;16;30
Bianca;VIII;Uranus;59;1986;22;30
Cressida;IX;Uranus;62;1986;33;30
Desdemona;X;Uranus;63;1986;29;30
Juliet;XI;Uranus;64;1986;42;30
Portia;XII;Uranus;66;1986;55;30
Rosalind;XIII;Uranus;70;1986;27;30
Belinda;XIV;Uranus;75;1986;34;30
1986U10;?;Uranus;76;1999;20;30
Puck;XV;Uranus;86;1985;77;30
Miranda;V;Uranus;130;1948;236;25
Ariel;I;Uranus;191;1851;581;24
Umbriel;II;Uranus;266;1851;585;28
Titania;III;Uranus;436;1787;789;27
Oberon;IV;Uranus;583;1787;761;26
Caliban;XVI;Uranus;7169;1997;40;30
Stephano;XX;Uranus;7948;1999;15;30
Sycorax;XVII;Uranus;12213;1997;80;30
Prospero;XVIII;Uranus;16568;1999;20;30
Naiad;III;Neptune;48;1989;29;30
Thalassa;IV;Neptune;50;1989;40;30
Despina;V;Neptune;53;1989;74;30
Galatea;VI;Neptune;62;1989;79;30
Larissa;VII;Neptune;74;1989;96;30
Proteus;VIII;Neptune;118;1989;209;30
Triton;I;Neptune;355;1846;1353;29
Nereid;II;Neptune;5513;1949;170;30
Charon;I;Pluto;20;1978;586;30
