object Form1: TForm1
  Left = 599
  Height = 562
  Top = 165
  Width = 628
  Caption = 'Form1'
  ClientHeight = 562
  ClientWidth = 628
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 0
    Height = 562
    Top = 0
    Width = 628
    Align = alClient
    Alignment = taCenter
    Caption = 'Collecting data...please wait'
    Layout = tlCenter
    ParentColor = False
  end
  object Label2: TLabel
    Left = 15
    Height = 13
    Top = 19
    Width = 43
    Alignment = taRightJustify
    Caption = 'Machine:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 200
    Height = 13
    Top = 19
    Width = 52
    Alignment = taRightJustify
    Caption = 'Username:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 403
    Height = 13
    Top = 19
    Width = 50
    Alignment = taRightJustify
    Caption = 'Password:'
    ParentColor = False
  end
  object Button1: TButton
    Cursor = crHandPoint
    Left = 545
    Height = 25
    Top = 529
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Tree: TTreeView
    Left = 8
    Height = 465
    Top = 55
    Width = 612
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultItemHeight = 16
    Indent = 19
    ParentShowHint = False
    ReadOnly = True
    RowSelect = True
    ShowButtons = False
    ShowHint = True
    ShowLines = False
    TabOrder = 1
    OnCustomDrawItem = TreeCustomDrawItem
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Button2: TButton
    Cursor = crHandPoint
    Left = 8
    Height = 25
    Top = 529
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Refresh'
    Default = True
    OnClick = cmRefresh
    TabOrder = 2
  end
  object eMachine: TEdit
    Left = 65
    Height = 21
    Top = 16
    Width = 121
    TabOrder = 3
  end
  object eUser: TEdit
    Left = 257
    Height = 21
    Top = 16
    Width = 121
    TabOrder = 4
  end
  object ePwd: TEdit
    Left = 458
    Height = 21
    Top = 16
    Width = 121
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 5
  end
end
