<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MiTeC_Comps_FPC"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="M:\Win\Libs\MSICS\Trial\FPC\Common"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dTRIAL"/>
        <OtherDefines Count="1">
          <Define0 Value="TRIAL"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="MiTeC_Gauge.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MiTeC_Gauge"/>
      </Item1>
      <Item2>
        <Filename Value="MiTeC_UpdateCheck.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MiTeC_UpdateCheck"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
