[Messages]
;
;
;
Download Area=Download Section
Forum=RTC Forums
no_posts=no posts
guest_details=Guest: IP %s
user_details=Registered user
;
source_code_begin=<div id=sourcecode>
source_code_end=</div>
;
; Titles
;
title_index=
title_viewsection=
title_newtopic=
title_viewtopic=
;
; Common error messages
;
error_bad_date=Invalid date format. Expiration date was ignored.
error_login_failed=Login failed<br>Wrong username/password<br>Access Denied
error_user_exists=User login <span class="msgword">"%s"</span> already exists
error_del_user=User login <span class="msgword">"%s"</span> cannot be deleted
error_pack_exists=Package <span class="msgword">"%s"</span> already exists
error_del_pack=Package cannot be deleted as long as there are files within
error_file_exists=File <span class="msgword">"%s"</span> already exists in package <span class="msgword">"%s"</span>
error_del_section=Section cannot be deleted
error_file_size=Zero file size: Upload failed
error_object_not_exists=Section/Topic/Reply doesn't exist
error_access_denied=Access Denied.
;
; HTTP errors messages
;
error_400_bad_request=
error_403_forbidden=
error_403_forbidden_download=
error_404_file_not_found=
