package dcldxFireDACServerModeRS27;

{$R *.res}
{$R 'dxServerModeFireDACDataSourceReg.dcr'}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FireDAC Data Source for ExpressDataController Server Mode by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  xmlrtl,
  designide,
  vcldesigner,
  dcldb,
  FireDAC,
  FireDACCommon,
  FireDACCommonDriver,
  dxCoreRS27,
  dxGDIPlusRS27,
  cxLibraryRS27,
  dxServerModeRS27,
  dcldxCoreRS27,
  dclcxLibraryRS27,
  dcldxServerModeRS27,
  dxFireDACServerModeRS27;

contains
  dxServerModeFireDACDataSourceReg;

end.
