LazarusResources.Add('trtcclient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#0#180'IDAT8O'#181'T'#9#14#128' '#12'c'#190#147#199#240#24#158#197'_'#176'd8'
  +#142#140#232'P'#23'L'#160'Y'#155'6'#200'('#165#228'^'#23#137'J'#140'qC'#205
  +'{'#15#214#193#204'='#9'!'#22'/"'#17'B0'#217#145#254#234#5'd@'#217'X'#138#138
  +#201#197#212#220#188'|'#172'B'#164#8#170#160#244#233'^'#172'B'#203'D&'#161'Q'
  +#5#212#142']'#182#140#220#129#163'Jv'#14#171'+'#194#249#1#248#199#29#149#8
  +#131#151#140#243#3'pJ'#4#255'-R'#217#226#227'u'#149#10'.'#19'u'#196#230'N'#5
  +#219#155#158#254'3'#147#132#174'b'#149'Xz'#177#190#169#175'o'#26#195#130#140
  +'%'#243#165#206#221#237#137#137#236#24#189'5'#17#15#225#141'b'#226#9#237'}{g'
  +#184#237#171'/'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcclientmodule','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1')IDAT8O'#173'S'#139#177#132' '#12'L'#174#21')'#139'^'#228'z'#177','#168
  +#133#183#176#152#23#212'77z/'#147'q'#148'd'#151#205'G'#205'9'#203#29#11#203
  +#226#211's)'#248'|'#221'a'#144#16#22'Qq'#254'&'#252#30#203#233#202#244'/,'
  +#131#246'K-'''#150#208#205'k^B'#216#230#19#145#209#136'Ci'#179#150#138#254'M'
  +'D'#171#8#136#140'+'#231#232#240#154#210#232#11':'#238#172#246'w'#21#142#31
  +'Z'#240#244#183#199'}-'#182'm\'#22'c'#203#236'Z'#0#166#211'fE'#144'cfJ'#215
  +'U'#224'0'#210'}'#214'B'#10#230'A#`'#196#191#157#200#23#2#180'q'#225'^'#142
  +'/'#20#20'S'#206'L'#177'Wd'#136#19#5#23#245#240#151'x'#21#29#154#244#238'd'
  +#189'pb'#211#147#173#227'\vK1'#198'''Z'#186#156#141','#160'h'#189'P'#145'o'
  +#252#152' X'#176#156#231#192'_'''#181#250#5'jY'#165#20'L '#225#205'b'#170'm'
  +#13'.?}H'#181'-P'#173'cS'#187#139'$8'#241#4#24#204#135#250#185#2'o'#20#211
  +#190#0#15''''#242#210'.C'#20'u'#173#229#146#197#202#132#10#130#205'>'#239#11
  +#203'<'#200'$'#17'K'#27#147#254'~F?'#12#7#160'($WCM'#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('trtcconnection','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#0#177'IDAT8O'#189#148#219#17#133' '#12'D'#141'uR'#12#197'P'#22#189#224'*L'
  +#238#21#195'*'#248#200#12#31'J'#246#176'&'#24#137'1N'#183'C'#148#18'B'#24#160
  +'9'#231#160#154#179'r'#12#161#194#213#139'"'#188#247']v4'#191'x'#129#24#175
  +'Rg'#24#148'.'#23'U'#242#207#203#195#20#145#19#224'1'#193#246'B@'#230'V'#243
  +#139#204#236#22#157#213#165#210#16#131''''#213#221#148'X'#194#139#245'Z'#143
  +#254';'#148#18#158#176'p'#29'Y'#227#152#151'JI@M'#138#169'i'#129'l'#10'9'#214
  +#220'2('#188#4'k'#157#14'5'#250#164'G'#23''#209#221'|'#193#221#234#10#157'/'
  +'e'#238#14'OL'#152#197#232'-^'#242#16#30#136',\'#0')'#144'ggi'#206#223#190#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcdataclient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'$IDAT8O'#165'T'#129#17#194' '#12'4'#174'"c'#185#139#237'.'#142'Eg'#193#135
  +#208#16#146'P'#189'3'#215#235'U'#194'?'#255'I'#144'r'#206#183'('#210';'#233
  +#229#252#140#183#241#30#242','#3#191#149'A'#180#17#190'W\'#150'%'#160'hx'#137
  +#144#232#174'w|'#165#192'f'#227#148#225#19'K]'#128#139#201#136'2'#21#214#207
  +#176#212'C4'#158'1'#179#29'^'#243'r'#156#22'}'#160'Px'#246'Y'#215#154#133')~'
  +'s7'#179#24#253#181'F'#212'*u'#190#23#165#185#208'r'#214#181#139'R'#210#156
  +'A'#163#229'[GX'#148#139#193'R'#199#201':'#218'CL'#206#135#225#241#243#130
  +#211#246'VWP'#188#250#183#128#22#205#154'X'#250't3X'#222#243#185'^'#8#242#23
  +#183'q;'#181'l'#16'V'#191'q'#27#157#23'>"`'#233#3#154#30'Z'#196#10'?XRz'#175
  +#175#136#205#148'RE'#233'8'#142#3'S'#0#193'7'#201#17#213#210#134'?u'#138#168
  +#142'O)'#189#235#163#186#216#132#135#241#12#16#152'N'#181'u'#2'^('#176'2X'
  +#128#199#195#200'0'#194#20#139#138#181#132',b'#19'*'#24',q'#249#207#192']l6'
  +#141'L&bk'#189#211#255#247#232#3'j'#233#169'8\'#170#188#147#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('trtcdataclientlink','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'@IDAT8O'#165'T'#209#177#195' '#12#131#172'R'#198#234'.'#143#238#210#177
  +#200',TF'#196#24#226#11#31#207#199#229#8'FB2Nb)%'#152'H'#223'd_'#203'{'#202
  +#218#148#157'Ge'#25#248'\'#199#142#28'1'#223'ru'#22#135#162#225'5'#158#137#14
  +#236#219'RL{<W'#194'"'#1#23#147#17'c'#202#131#165#22#154'9D'#136#197'w'#210
  +#201#14#215#150#194#135#26#148#232#210'b'#15#212#138#220#216')a'#168#184#136
  +'n,'#164'xp'#7#175#28#140'F'#212'X'#230#235'h5'#138#211#211'*'#197')'#28#140
  +#24#208'+w-'#215')]'#148#145#150'+'#0#12'K'#129'9'#181'ln'#164'K[.'#171#169
  +#224#218'!'#237#180':'#250#184#188#165#156#202'3)'#234'ZX'#154#252'i'#186'@'
  +#241#215#231#10#218#137#21'G'#189#187#9#214#231#172#223#10'Y'#156'I'#137'o_c'
  +#190#180'd'#8#147'9'#142'1^'#238#20#19#11#211')'#189#236#190'-'#190'_7'#180
  +#164#244'uOp'#23'k'#21'u6'#206#243'D;@y'#208'\'#140'Rc'#247#213#166'b'#148'>'
  +#170#181#183#200#232':l'#194' '#158#0#133#217'T['#143#192'+'#5'V'#6#11#240#24
  +'D'#250'%'#244'R'#20#229'ky'#174#8'T'#16#172#225#253#25'f'#14#218'\d'#146#136
  +#214#250'M'#255#255#142'~'#224#213#199'8'#140','#252#176#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
LazarusResources.Add('trtcdataprovider','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1#27'IDAT8O'#173'T'#209#21#131' '#12'4'#206#194'X'#238#130#236#226'X'#238
  +#146'^'#26#13'1'#130#165'}'#229#241'!'#144'\'#238#14'"'#237#251'>'#13#140'm'
  +#219#214'u'#245#129'X.'#203#162';4'#136#146'Rb'#174' D'#19'3'#151'R'#20'h'
  +#238#241'@qd'#218'@X)'#23'.'#216#201'9#'#236#137'K'#175'x'#206#130#165'\'#148
  +#1#24'u'#21'5Q4'#7'@@'#241#163'*R'#242#31#141#134#10'H'#3#15#155'U'#145#228
  +#131' Mf'#246#157#139'/'#16#156'>'#211#0#225#174'@'#177'|'#193'P<,'#231#131
  +#133#22#186'b}Tg'#1#179#148'5'#171#240'q'#181'm'#16'H'#220#245'@'#248#30'|'
  +#135#141';'#186'0'#26'$'#224#194'F'#223#139'G'#14#143#5#13#245'#JP'#221#237
  +'#'#169'@'#242#210#239'34'#247'S'#31'}e'#142'(JI'#250'rxH7'#250#1#4'<'#15#217
  +'e'#206'z@TzK=:'#227#153#156#201#213#23#4'a*'#156'&'#24#162'?z'#215'8 '#236
  +#231'PQ'#144#143'y'#22'l'#232#11'G'#138#165'@m.M'#143#156'jIn+'#234#185#171
  +'2'#3'M'#133'0'#172#255#220#209#11'}'#198#216#233'N'#135'P'#12#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('trtcdatarequest','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'&IDAT8O'#165'S'#221#25#131' '#12'4'#206#194'X'#238#130#236#226'X:'#11'=8'
  +#139'!B'#165'm>^'#128#228'r'#151#31#217#247'}'#26#176'm'#219#214'u'#213#142
  +#184'.'#203#194#23#25'Dq'#206#197'x'#129#136'L1'#198#16#2#129#230#30#15'$Gd1'
  +#184#133'Pq'#193#139#247#30'n'#159#184#244#146'{'#159#176#200#133#12#192#168
  +#171#168#137#194#24#0#1'E'#219#165#136#228#31#11#13#21#144#6#30#229'T'#138#18
  +#4'8'#202#196'z'#223#185#232#4#166#210'un'#160'd'#177#4#210#9'Mr'#203'%'#5
  +#169#22#158#168'Y'#182'N'#168#179#229#210'V]'#207'uA'#12#15#237'-'#234#177'F'
  +#197'a'#6'y'#218#207#16#8#172#167#238'{'#22''''#251#222#6#152#30#153#186#232
  +'+'#22'jt'#234#12#138#201#221#221#163#148'A'#210#164#223#143'Y'#238'j'#234
  +#198';r'#247'L'#138#156'K{9h1z'#227'y'#28#7#134'd'#205#3'v'#254#137#132#222
  +'UI^'#199#178#214'W]'#224#132'C8'#6#148'0'#253#149#223#5#241#5#162#154#23
  +#196#227'0'#178'i'#205'/'#146'jsi'#162#20#213'`'#193#224'k'#3#30#139'J'#153
  +#134'&'#129'('#237#236#244#255'=z'#1'Y'#161#221'}'#204#137#216#139#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('trtcdatarouter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#1'4IDATHK'#173'U'#129#17#131
  +' '#12','#157#192#141#219'n'#208#17#28#193#209't'#2#250#26#13'!'#190#18'{r'
  +#156#135'O'#242'|B'#128#148's~'#220#221#18'H'#167'i'#186#145'v'#24#134#167
  +#163#235#182'f'#241'8(^'#158#20#16'MG'#28#4'C'#9#31'rd'#29#248#167']:'#154
  +#224'8'#142#226#228#195#135#167'('#210#129#29'7AUR'#194#199'RV '#198'@'#226
  +#160#141#173#202#169'R'#8#163#216#197'A'#162#212'R('#227'UP'#236'}'#157#234
  +'v'#237#182#234#16'p'#10'H'#157#206';'#147'/t'#186#20#169#211#148#30#241'NIC'
  +#199't'#206#201'R'#168'.R'#202#200#195#183#166'r@'#21'q'#191'Gi&'#225'{Sz$N'
  +#247#177'A:'#199'['#31#137'H'#6#218'J'#11'o,'#167#136#161'M*'#135'*'#184'K'
  +#190#248#187#238#27'+'#248'75#'#183#20#24's~I'#23#31#250#187'M'#173#183'+^'
  +#13'i'#192'm'#145'T'#225#167#244'A'#23'^'#12#244#11#196'NY'#165'ii'#238#161
  +#171'HE'#157#208#241#163#178#155#18#165#224#181#246#135'J)'#169'&Gg'#219'JO'
  +#4#186' 4'#149'T'#169'}'#163'n'#219#253#208#133#18'+'#181#213#170'}'#161'\'
  +#162'+'#137#238#251#254'?'#207#19#175#31'Vd'#29'l'#159#24#148'?'#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
LazarusResources.Add('trtcdataserver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#0#218'IDAT8O'#237#147#209#17#195' '#8#134'C'#175#163#184'G'#221#172'v'#151
  +#14#226' '#238'bBbR'#144#246#204#165'o'#245'x'#136#192#255#9#24#169#148'2'
  +#153#21'B'#176#206#230#177#18#178'. r'#206#30'%'#198'h%'#23#149'-'#8'K'#185
  +#197#8#243#208'o'#20#15#1'1U6o]U@U'#209#182')'''#206't'#170#209#29#217#211'0'
  +#8#150#251#237' '#250#157#242#225#178'Z'#232'O'#233'O'#233#7's'#193#175#157
  +#210#252'_'#12'.]'#203'1P'#231'5'#162#142#19#222#244'`7'#156#206#181#132#240
  +#28'Q'#234#193#129'@'#211#196#222'Z'#239#2'"zx['#9#173#249#149#8#218'em'#211
  +'E'#18'Lp"h'#196'}h>cA'#224'C0'#27#5'z'#216'z`'#167'E'#21#18#150#128#250#181
  +'t'#199#180#235#154#197#253#142#188#1'K'#155#170'LA4'#214'9w'#244#2#19'L|'
  +#169#29#250'|'#163#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcdataserverlink','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#0#255'IDAT8O'#173#147#225#17#195' '#8#133'%'#215'Q'#220#163'nV'#187'K'#7'q'
  +#144#236'b'#31'!'#18#163#216#171#151'p'#252#208' '#159#15#130#180#174#171#219
  +#204'{/'#11#211#244#152#25'%'#9#3#145'R'#26'!B'#8#191')'#139'"z'#202'3'#4#248
  +#15#129#26'ZD'#133')'#132#178#131#255'c'#15#28'j'#16#186#141')2'#162'S#'#29
  +#172'k'#228#138'zC#8'#221'*'#135#17#157'@'#155'2'#170#162'F`'#173'6A9'#169
  +#128#28'u'#231'&('#220#8'**'#177'P'#159#162#236#29'- @'#213'&'#180#136#140
  +#147#162#162'l'#154'"'#160'f'#148#23#236'c'#220#230#226#130#177#150#235#160
  +#253'5'#130'u'#195#155#190'P'#13#167#178#22#239'?3'#148#182#137' '#224#239
  +#243#215#156'_'#2'"z'#143#182#18'*'#231'3'#145#142'`5'#187'8'#4#23#156'$('
  +#177#14'mw'#236#8','#228#238'c^'#144#15'/'#23#26'%6!a'#9#232#160'4'#23#246
  +#152#170'jN'#182'+'#26'5X'#202'ld'#10'BY'#247#252#163'/'#220#198#160#209'|'
  +#134'4n'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcdatasetmonitor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#17#175#0#0#17#175#1#247#253'K'#132#0#0#0#231'IDATHK'#189#148'['#18
  +#195' '#8'EYz'#151#226#18#187#3#139'b'#144'`'#149'k'#199#134#241#195#24'=^^R'
  +#254#131#17'3'#223'G-'#165#212#161'D/p'#136#6#202'd'#135#10#235'P'#193'i$'#22
  +#159#237'b%RG'#11#247#11'Tq'#193'd'#11'*b5'#14':'#183#139#229'/oq'#150#233'Y'
  +#165'3'#175'5'#226#27'1-'#217'<'#158#253#131#149#234#234't'#136'='#188'`5yhM'
  +'qi'#135'-'#227'#+('#172#204'o'#140#149#178'~1Pu'#160'tt'#159#15#232#29#179#9
  +#4#213#195'Ww'#5'Q'#134#160#230'Y)'#29'.'#242#23'z!('#159#191'46'#232#186'* '
  +'hE'#248#209#185#238'_'#245'#'#206#254#12#218#234#225'g'#232#232#190#9#244'-'
  +'orS'#172'Tr'#162'zy'#226#178#228#234#23#130'"=j'#235#1#130#134#213#238#250
  +#237#241#222'?'#245#164#222#158#190#147'P0'#130'['#219'>>'#148#228#183't'#233
  +#204#227#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcdualdataclientlink','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'iIDAT8O'#173'T'#193'q'#3'!'#12'4'#30'w'#18#202#186'^'#140'{IY\-d'#197#138
  +'='#1'7'#147'<'#162'a'#24#29#146#150']!;'#213'Z'#31#193#242'w'#142#159#245
  +#152#162#10#229'li'#170'M'#242#174#250#210'.'#160#146',{'#195'2'#20'd%'#7'r'
  +#148#27#136'^/#'#16')'#184#241#174#14#244#180#152'T'#136#197#12'1'#229#160
  +#152#139#214#12#218'P'#204'P?'#9#9#162'"'#165'~'#185'/'#158'w.'#233'Q:'#196
  +'b'#27#23#198#213#160#165'/'#131'KD'#17#196#142#30#211'Fkq'#182#161#16#226'7'
  +'uP'#17'G'#164#163','#252#173'GP'#26#246'Yo'#198's'#140#197#200#206'e'#244
  +#200'I'#173#212'Po/'#211#222'Xp'#248#249#231#238#22#188#130#27#234'S'#250#16
  +#11'N'#173#199#211#218#190'*'#250#236#175#198#155#185#19'"'#154#230#5#164'z'
  +#12'{y'#187#175#196#210'P)'#10'R$8C'#241')`'#177#246#249'6B'#136#17#252#200
  +#232#197'd'#0'e'#27'Ip'#193#18#151'b'#190#253'v'#207#148'z'#23#135#22#194#233
  +#228#250'M'#243'4'#231#175'H'#2#245'K'#11#248'(s'#206'a({`'#201#139#159'b'
  +#161#195#243'<'#161#2#26#188#249'b'#184#16#142'O3|'#147#223#154#15#215'5ulX,'
  +#136'C'#161'P'#191')'#161'^'#16'8'#185'P8'#142#251','#136#249'm'#8#136#19'J'
  +#228'r'#219#23#201#4#11#22#203#238#254#25'f'#12'jYh'#18#136#210'L'#227#191
  +#188#209#15#2'9'#240''#247'w'#208'"'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcdualdataserverlink','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'6IDAT8O'#165#147#129#145#195' '#12#4#145#231'K'#161#143'PHzy/)'#196#133
  +#208#11'9qF'#150'1q'#226#188#134#241#24#27'-wBH'#206'9'#212#136'1'#242'e'#24
  +#182#204'V'#250'/'#194#9#16#203#178#188'B'#164#148'v'#155#149#16'$x'#202'd'
  +#136'#'#229#150#18#134'G'#171'^ '#154'vL'#25#19'U'#12#133'H'#9#24#22#30#161
  +','#27'!'#252'`Q'#135#176#233#188#204#138'hj`!J'#211'";'#247#234#232#24'('
  +#132#166#239#237#224#139#214#162#229#227#221'bLysX{!X|'#153'BE'#254#128#190
  +#164#196#248#176'A'#213#151#181' '#31'i'#165#252'b'#212'.'#209#233#167#20#191
  +'9'#242'E'#254'0'#8#186'@a'#2#159#200#239#202'?'#161'N'#243'\'#251#226'4'#184
  +#179#229#211#145'M'#213#209''' '#230#152'":'#178'}'#215#219'X'#235'tv'#167'C'
  +#216#244'Z9'#232'.'#231#251'Fy'#231'i'#253#207'C'#241#177'R'#142'?N'#137'}'
  +#17'Q'#16'4'#179'~5'#145't;'#156#182'Bp}'#17#217'.'#194#214'/'#190#5#152'`'
  +#196#174';'#12#129#151#190'_'#186#195';'#154#234#218#132','#130#198'Z'#134'u'
  +'q65y'#236#232'UE'#217'&'#190#199#170'Y-'#138#177#244#164#255'FOw'#14#213'm'
  +'b'#173#210#180#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcfunction','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1',IDAT8O'#173#147#225#21#194' '#12#132'IW'#145#177#220#197#186#139'c'#225
  +',x'#229' '#164#144#138'?'#204#227#245'YJ.'#31#151'()'#165#24'_'#225#183'H'
  +#233#142#131#241#22#237#241#244'N'#18#194#142#173#156#31#252' '#242#188'z'
  +#229#167#144#143#243#1'y'#140'|<6U'#197'!,'#202'1A'#21#237#167'N'#129#252'"q'
  +'RA>V-'#232']p'#252#4#156'F'#228#179'x"'#253#214#253'.3'#139#155#201'{'#173
  +'1'#255#211'#'#168'\Q'#252#190'/_Tb'#140#251'^'#250'z'#142'ys'#161#146's3'
  +#176#9#137#136#221#19#9#16#237'='#186'v'#23#137'='#6#9#150'Y'#171#224#28#227
  +#24'TC'#6#10'%]'#223#8#24'u'#214#207#18#150#189#179#192'K'#196'|'#175#153#130
  +'P'#186#250#141#144'?'#27'IE'#178#224'a'#151#22#235#238'Z'#9#18'Y('#245'evG'
  +#173#217#172#132'5'#210'T'#243'{'#212#236'*'#255'iL'#157#250#167#199#173';n'
  +#143'H'#161'&'#28#238'Z!'#252'f'#12',V'#151#18','#201#253#218'#+4'#180#137'5'
  +'ud'#213#139#145#133'i'#3#130#203'b)'#28#150#171#241'/'#163'Q'#167'v'#160#240
  +'Y\!-H'#7'N'#221'j/'#216#255#0#162#181#245'uj'#135#194#27#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('trtcfunctiongroup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'eIDAT8O'#173#148#129#145#195' '#12#4'MZ'#129#178#232'%v/'#148#5#181#240
  +''''#14#11#225'`~'#230'5L'#130#13#172'NB'#178#203'9'#135#144#182#239','#231
  +#136#141#193#7#187'='#151#236#182'm'#199#171'Z'#223'\p'#238#184'{'#228#210'V'
  +'e'#255#134's'#180'*?/'#165'b'#19#6'q<'#160'D'#187'4T'#224'|CL'#20#156#199
  +#232#14'W'#1'^'#151' '#231'T'#180#214#178#130#140#168'G,'#159'Z'#150''''#25
  +#215#239'2'#255#231#142'@'#185'S'#241#253'{'#183#164#4#239'-"'#151'r!'#134'0'
  +#149#204#200#174#238#11#193'K'#242#199'heb'#12#136'Z'#145'l'#25#251#190'C'
  +#199'B'#139'P&'#155#246#16'A;'#142#157#147#191'Q,B'#29#129#181#136#232'!'#169
  +#16'_'#138#12'w'#214#27#16'1'#198#151'G/'#206#169#130#210#231#219'QED'#244#14
  +'@'#231#0#164',6'#238'i'#14#249'[B'#21'!ya'#166#172#247'xVPJ'#253':c'#28'5E!'
  +#22'1('#22#4#215',"'#223#190'#G'#243'`A)%'#10#212'Z'#235'Z'#250#133#181'?'
  +#172'A'#197#187'}p'#136#160')'#168#201#169#206#141#251'5='#221#206#219'R'#182
  +#8'e'#17#193'G'#204'iBa'#149'^Z'#225#3'!!X'#4'X4'#188''#21#10#152'{'#210'fa'
  +#132#212'<!'#144#30'>f'#205'D'#199'CO'#235#29#225#219#204#186#208'@n'#243'b}'
  +#158'sD!'#195'"'#152'~U'#196#157'?Aj'#222'?AW'#249#18#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('trtchttpclient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'NIDAT8O'#173#148#235#17#132' '#12#132#229#230':9'#202#186'^'#212'^,'#196
  +'B'#176#22'.q!&!'#163''#142'q'#24#4#178'|Y'#30#169#148'2'#169#146#183#172''
  +#203#215#140'b(g3g'#223#247'$*W'#252'R/'#161'%Q[kA'#162#214#154#18#15#161#188
  +#154#188' '#136#4#197#159#18#188#184#5#132#4#213'F%'#160#232#241'2o'#20#2#17
  +#180#26#203'D'#8'&'#17#149#148#246#233'l'#19#136'.'#172#194#139#232'x'#196#12
  +',:/'#157#139#241#197#172''''#18#163'z'#159#135'\'#134#140'D'#6#18'O'#217#249
  +#140#2'~'#246#136'6H'#213#131'5'#143','#221#215#6#165#208#20'`'#200'r'#183'#'
  +#13#214'J8'#184#23#159'K'#183'#'#203#26#236#26#157#224'r X'#167#227#206#11#25
  +#177#158#203#146#196#220#218#151#229#6#22#233#200#193'i'#167#174']'#19#4'Km'
  +#161#5'd0'#154';'#222#232'%'#161'<'#193'H'#250#132'e'#225#182#202'E2'#210#13
  +#6#243'/C'#254#232#213'F'#4#247',`2'#171#228#188#133#156'ag'#173'L'#231#10'e'
  +'A9'#144#237'm,%'#246'8'#252#213'CpW.T'#191#211'|SW'#250#16#143#0#9#211'Cg??'
  +'.'#254'}'#233'V'#205'$'#129#200#176#132'C'#128#138'Y'#238#29'q'#207#165'Q'
  +#185'A F'#135#9'!y7'#255#176'G'#199'q'#252#0#247#128#231'$G'#186#192#165#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtchttpserver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1#21'IDAT8O'#213#148#253#17#131' '#12#197'K'#175#155#200#30'e'#179#210']:'
  +#136#131#232','#244#197#135#145#6#241#176#253#171#156#199'E'#146#252#224#133
  +#15'7M'#211'em'#222'{'#181'kC#'#135'a('#189#243'<;'#245#1'1'#142'c'#139#18'B'
  +'`$'#17#206#185#148#146#6'_i'#17'QS'#238'!'#224'3h"'#208'PZ'#8#153'3'#201'W'
  +'7"'#208#211#184'1'#194#172'B'#227#24#197#253#185#154'R'#11#211#179#162'z6'
  +#20'B'#210'+9\'#130#137'oRvd'#20'C'#212#162#138#190#164'@'#148#182'#E'#178
  +#150#19'{t'#160#168',-'#247'K'#170#139#163#29#227'r.'#250#26#235#138'X5'#242
  +#30#157#5#153#233#182#219#8'G'#207#157#198'm4'#167'N'#238'T'#249'2'#244#8'2'
  +#207#2'S'#132#226#253#171''''#141#217#169' *,'#163')=2'#213'=['#191'nq'#173
  +#241#213#203#160#249#136'#'#142#9#236'1'#2'C]'#220#26#150'F'#15#206'v'#143#16
  +#205#132#150':'#227'"'#139#160#141'b&'#172'Y'#133#234#189#183#238#184#180#212
  +'b'#150#169#138#242#163#247#251#30#129#240#6'tw'#177'\!i'#143'N'#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
LazarusResources.Add('trtclinkedmodule','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#0#214'IDATHK'#197#148#129#17
  +#195' '#8'E'#25'='#163'8b6'#176'*'#8#146#24#145#150#182#156#151'3'#154'{'#249
  +'~'#16#200'_'#8'('#204'34RJ'#2#5'86'#7'j'#128#12#227'`a'#2'E'#28';'#177'x'
  +#165#31'3'#17#4#141#220#9#148'q'#198#196#5'E'#177#236#3#207#199#197#186'[>'
  +#185'D'#134#223'*}:5;'#238#240#180'f3<'#251#129#149'z'#169#211#155#247#158
  +#133'I'#157#182#227#215#139#176'o'#2#186#220#159#148'zU'#167#8#253'$VJ'#223
  +'k/E'#205#255#160'h'#197'T'#248'}kKi'#227'-'#161'z'#215#134#18'Q'#223#238#150
  +#232'!'#176#161#244#163#24'P!'#142#237#146#170'M5Pj'#166'}'#203'HT'#188#210
  +#222#250#162'='#21'nl'#246#189'W'#192#206#190#151#136#133#241#152#168#248#187
  +#31#213'RU?'#141#132#22'px'#188#0#198#14#201#158#228'Pd&'#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('trtcloadbalancer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#1'8IDATHK'#189'U'#129#145
  +#131'0'#12#195#157#128#141#255#187#193#143#192#8#140#6#19#228'EE'#141#227#24
  +'p'#239'r'#205#249'z'#169#18'+r'#162#16')'#165#12#189#155#128't]'#215#142#180
  +#243'<?'#28#221#248'n'#22#207#131#204#242#164#128#194#237#200#131'`8'#202#135
  +#28#174#131'|i'#182#227#22'\'#150#133'I'#190'|dR'#145'vl'#255#22'T%G'#249'X'
  +#202#10'D'#31'H'#30#180#181'U{'#170#20'd'#228#188'<'#24'('#181#20#202#248')'
  +#200#249#222#167'z\'#205'Q'#157#2'NA'#224#211#237'd'#202#7#17'.'#21#248'Td'#8
  +#2'EEx'#138't'#175#133#246#177#161#230#170'AW;'#215'8'#148#30'w'#145'Fw'#177
  +#237''#19'e'#8'op]~'''#247'W'#230#175#174#167#236#230'O'#130'W'#230#223')^'
  +#140'j'#210'$xe~P'#180#230'O'#130#222#252#227#248#151'3'#252'o8-'#248'J'#129
  +#177#148#31#6's'#194#191#239#161#253#235#138'W'#131#13#184#189#138#213#233
  +#139'<'#17#228'EG'#129#216'!'#171'T^'#205'=t'#21')'#213#145'.l'#237#16#149
  +#130#247#244#244#207#228'h'#130'n'#142'"'#247'J/'#4#186'"t+C'#165#246#141#234
  +'v'#250'_y'#247'sV'#189#153'%'#211'4u!'#178'$'#255#240#151'OLE'#164#131#176#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcmemdataset','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#17#175#0#0#17#175#1#247#253'K'#132#0#0#0#173'IDATHK'#237#148'm'#14
  +#128' '#8#134'9zG'#241#136#221#192'@'#10#140#204'p#'#215#143#152'kf'#250#244
  +#202#23#228#23#12#144#185#134'ZJI'#161#0#139's'#176#6#200'P'#15#17#166'P'#198
  +#137''':'#175#251#143#133#8#138'fn'#3'*'#184#135#201#16#148#197#138#31'd^/'
  +#210'W'#220'b,'#195'\'#165'w'#183#22#143#15#248#148#162#25#30#253#192'L5yz'
  +#241#189'{'#161#214'd'#161'%'#196'T'#14'C'#134'GzP'#183'2'#187'q'#186'R'#185
  +'~'#157#9#166'vM'#146#240#145'_i'#163#245#149#138#162'd:'#158#218'['#159#246
  +#11#204#155'R'#159#207#211#248#218#143'j'#169#167#214#23#9'Ep'#184'm_'#181
  +#242'c'#9#200'd'#230#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcmessageclient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'$IDAT8O'#165'T'#129#17#194' '#12'4'#174'"c'#185#139#237'.'#142'Eg'#193#135
  +#208#16#146'P'#189'3'#215#235'U'#194'?'#255'I'#144'r'#206#183'('#210';'#233
  +#229#252#140#183#241#30#242','#3#191#149'A'#180#17#190'W\'#150'%'#160'hx'#137
  +#144#232#174'w|'#165#192'f'#227#148#225#19'K]'#128#139#201#136'2'#21#214#207
  +#176#212'C4'#158'1'#179#29'^'#243'r'#156#22'}'#160'Px'#246'Y'#215#154#133')~'
  +'s7'#179#24#253#181'F'#212'*u'#190#23#165#185#208'r'#214#181#139'R'#210#156
  +'A'#163#229'[GX'#148#139#193'R'#199#201':'#218'CL'#206#135#225#241#243#130
  +#211#246'VWP'#188#250#183#128#22#205#154'X'#250't3X'#222#243#185'^'#8#242#23
  +#183'q;'#181'l'#16'V'#191'q'#27#157#23'>"`'#233#3#154#30'Z'#196#10'?XRz'#175
  +#175#136#205#148'RE'#233'8'#142#3'S'#0#193'7'#201#17#213#210#134'?u'#138#168
  +#142'O)'#189#235#163#186#216#132#135#241#12#16#152'N'#181'u'#2'^('#176'2X'
  +#128#199#195#200'0'#194#20#139#138#181#132',b'#19'*'#24',q'#249#207#192']l6'
  +#141'L&bk'#189#211#255#247#232#3'j'#233#169'8\'#170#188#147#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('trtcmessageserver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#0#218'IDAT8O'#237#147#209#17#195' '#8#134'C'#175#163#184'G'#221#172'v'#151
  +#14#226' '#238'bBbR'#144#246#204#165'o'#245'x'#136#192#255#9#24#169#148'2'
  +#153#21'B'#176#206#230#177#18#178'. r'#206#30'%'#198'h%'#23#149'-'#8'K'#185
  +#197#8#243#208'o'#20#15#1'1U6o]U@U'#209#182')'''#206't'#170#209#29#217#211'0'
  +#8#150#251#237' '#250#157#242#225#178'Z'#232'O'#233'O'#233#7's'#193#175#157
  +#210#252'_'#12'.]'#203'1P'#231'5'#162#142#19#222#244'`7'#156#206#181#132#240
  +#28'Q'#234#193#129'@'#211#196#222'Z'#239#2'"zx['#9#173#249#149#8#218'em'#211
  +'E'#18'Lp"h'#196'}h>cA'#224'C0'#27#5'z'#216'z`'#167'E'#21#18#150#128#250#181
  +'t'#199#180#235#154#197#253#142#188#1'K'#155#170'LA4'#214'9w'#244#2#19'L|'
  +#169#29#250'|'#163#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcquickjob','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pH'
  +'Ys'#0#0#17#175#0#0#17#175#1#247#253'K'#132#0#0#0#227'IDAT8O'#173#148'Q'#18
  +#132' '#12'C{'#244'='#154'7s'#11#129'lI'#17#217#209#14#31'X!>'#210#162#29#199
  +'a'#246#217#28#190#184#172'?-'#142#170'P%'#206#30#139#199#246'%J'#248#214'0o'
  +'*'#220'3Y'#171#128#134'G'#227'<&'#203'[_"Q3'#175#178'\'#201#209#181#149'/'
  +#239#212#8#197'{'#24#214'Z'#192#218'$'#202#21#207'f'#145#236#237#155#253'E'
  +#198')'#13#145#162'&'#3'_'#186'a'#169'e'#30'B$|'#193'D%B'#9'K'#166#0#232'\'
  +#133'BP!'#137'P'#12#132'tW'#200'q'#199'zC'#15'^D'#185#246#21#169#17#180#152
  +#204#190'`'#1#133#230#238'.|'#201'\'#128'}T'#163#14#181#167#18'~='#195'A'#152
  +#255#131#5#6#193#142'X'#187#221#19#137#29#185#161#11'K.0'#175'B'#238#23#201
  +#12#238'RH'#174#146#244'K'#166#184#236']'#185#211#138':{'#246#19'}'#1#245','
  +#236#163#220#2#253'w'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcresult','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1':IDAT8O'#173#148#235#145#195' '#12#132#141'[9'#202'J/'#135'{'#185#178'H-'
  +#220#202#235',2'#143#144#31#209'x<'#196'H'#159'W+'#226#144's'#142#241'o'#251
  +',r~ 1'#254'D'#159#158#159'9l['#194#163'R~'#185#17#194'1'#251#201#173#173'X'
  +#254#134':F'#177#219'.*'#146'p'#17#199#2#17#253'VU'#129#250#19'q'#163#160#30
  +#215#245#194'Q'#131#237#22#228#188#20#141#181#140' '#181#235#218'K'#175'eX'
  +#201#190#214'2'#191'3#Pf*>'#30#222'Pb'#140')'#157's]'#197#130'R'#202#203#192
  +'9'#232'8'#142':'#163#185#187#161#9'w'#196#174'Q'#175')'#144#211#4')@'#227
  +#212#217#29#235#247#190#160#158'yZ'#212'5{'#197'!O'#238#31#0'/'#17'}_'#20#194
  +'b'#6'U'#8#129#9#220':BF'#15#242#166#168#17'!'#248#130#157#18'T'#220#131#188
  +')'#141#10'M'#208#180'('#143#237'x'#208'e'#30'-'#188'7'#226#157'2'#138'4'#203
  +#252'jy'#178#221#222#11'9'#197#146#29#5#140#6'a='#162'e|mN'#144#183#147#8#190
  +#251#162#248#161#224#169'p'#182'`'#14'@n"'#242'B'#179'3-'#162'xE'#21#173'/'
  +#227'y.'#188#138#169#150#225'a1E'#14#225#167'!]'#139#179#219's'#135'O'#254#1
  +'Y'#182#255#225#1'j'#254#129#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcscriptengine','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'RIDAT8O'#173'T'#193'q'#196' '#16#131'L:'#9#133#184#16#247#18#220#139#11'q'
  +'!'#164#22'"'#16#183#22#24'_'#252#200#14's'#195#1'+'#180'Za'#159'R'#10'aw'
  +#207'"'#165#21#7#195'W'#208#227#233'''y'#231'"'#150'r'#254#230#134#247#219
  +#221'_n'#185'\'#206';'#228'1r'#249#249'0T'#28#194' '#28#19#12'Q'#183#26#4#146
  +'9j'#156'('#200#199'h'#23#206#10'<'#183#144#12'.'#28#3#202'x'#225#5#200#170
  +'n'#133#144'K'#5':'#185#204#174#175#244'k'#153'#M'#227'R'#139#242#255#211'#'
  +#160#220#177'x'#190'^'#184#236#251#223'~Y'#215#226#20'F'#8#157'_'#218'j~'#16
  +'1F'#220#135#192#4'i'#218'h'#172'4u'#189'DU'#180#5#231'Z'#26'r^.)'#253'9'#142
  +'cY'#150#134#162'l'#202'U'#175#224#252#141'@@At\'#148#197'@'#193#20#185#18#1
  +#151#234#160#7'A]T'#17'e'#216#185'N'#213'!'#23#174'hEj}'#2#157#21#241#220#192
  +#201'V'#12#133'm2'#139#149#15'B'#140#183#186'0M;'#165't'#224#23'+'#7#162#140
  +'='#26'.'#215'N'#25#138'Y'#212#136#128'K'#169#25#167#173'x'#157'k'#155#183'm'
  +#163'}I'#132'N1'#232#209'/'#131':S'#167#24#4#205#210#233'r'#213#226#170#11'_'
  +#144#177#160'('#136'O'#235#206'0'#209'r'#148#209#244#245#242#251'2{'#163'}1'
  +#239'? '#191#3#164'V'#243'^ '#134#9#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcserver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#0#197'IDAT8O'#181'T'#129#13#196' '#8#132#159#211'a'#28#198#177#220#133'b'
  +#245'i'#165#215'F'#253'/!i'#196#227'<'#161#194'9g'#250#217#216'XRJ'#11'l!'#4
  +#205#250#212#204'5'#10'K,Z'#140'"'#198'8%'#199#240'M'#139'&kH&'#13#176'L'#169
  +'p'#224'C'#203'?Y'#152#135#216#28#12'hi'#8#253'@'#167#18#30#186'Q'#195#9#145
  +'sDq'#252'/'#215'kp!'#240#6#131'O,'#186#199#220#17#185#229#249#132'wzt>A'#164
  +'+'#163'['#14'i'#17#2'='#135#193#219#186'H-'#136#242'8'#215#166#129#162''
  +#223't'#145'}'#165'p'#232#136#200'W'#23#30'um'#185#131#189#223#163#161#23
  +#181#131#186#249#194#147'f'#243#165#205#221#229#137#169'Bt'#244'6-u'#8'/XM'
  +#220#0#242'C}g'#239#252#195#215#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcservermodule','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'''IDAT8O'#173#146#235#21#194' '#12#133#131#171#148#177#216#165#184'K'#199
  +#194'Y'#234'Mo'#160')'#226#177'Us'#248#193'#'#249#184'y'#132'R'#138'\'#177'8'
  +'M'#222#189'<'#30'8'#222#174#16'$'#198'I'#130#184'ug'#248'5'#202#203#151#249
  +'/'#20#195#254#168#229#133#18'7'#243#154#167#24#151#227#141#136#21#162'K'#205
  +#180'h'#252':('#244','#2'Pc'#149#146#156'S'#200#217#234#18#208#233#29#129#250
  +'W'#195'='#180#224#228'Ou,'#150#197'T'#167#164#131'r;'#168#128#28'.g'#144
  +#211#172#165'<'#207#130#5'#'#238#179#22'"'#168#18#2#17#198#248#187#19#169'u'
  +#209#241#173#185'`O'#243'r'#240#216']z'#132'fDo'#15#234#226#137#240#151#29'B'
  +'$kF'#135'2'#156'8'#180#210'V'#223#252#205#212#177'/'#13#145'R'#250'F'#203
  +#214#154#133#20' '#172'G'''#146#248#224#194'N'#27#248#28'.wn '#160#3'z'#187
  +#174'6\!'#232#24#12#143'|'#170#254'k'#8#251#164#239#213#133#19#22#227#25#208
  +#136#254'i'#251#195#16#216'P'#215'NA<V'#253'p'#144'\'#247'D'#22'Ac-'#195#2
  +#185'45x'#156#209#187#210'2'#205'N&'#17#141#245#159#30'='#1#26'?'#163'+'#199
  +'L'#140#155#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtctcpclient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'RIDAT8O'#165'T'#139#173#3'!'#12';N'#221#164#140#213']'#222'u'#151#142#197
  +#205'B'#19#204#5''''#208'J'#213'C'#8#1#193#198#249'@*'#165'l'#212#242'+'#243
  +#178'<'#156#21#166#156#253#153'R'#146#177#12#252'Q'#7#209#145'd'#206'\'#160
  +#168#181#166#164'&'#180#189#211#155#4#163#16'|'#163#208#203#189'@P'#200#232
  +'X'#22'*.'#188#157#11'D'#236#245#208#178#137#4#231#8'9'#21#16'm'#9'!2b'#178
  +#235'%'#140#7'f'#210#194'~'#137';'#220'H'#11'_h'#20'3;'#9#1#162'k'#137'zA'
  +#241#139'w'#151#150#160'_c$'#9#162'q'#21#26#222#235#153#30'['#156'i'#11#16'6'
  +'/'#19#210#140#134#170'i,'#31#252''''#234'&'#141#154'E'#23'{'#187#214'e'#244
  +#232#185#228'-'#229#228#136#174'<'#210'@<'#155'.'#161#248#235's;8'#137'5'#143
  +'F'#142#250'3'#1#216'F'#31'Q'#19#130#237'P/7'#236#10'Q'#222#144'c'#233#166
  +#229#208#185'X/_'#140#194'_'#177#141'7'#13'C'#206'w>'#17#240#237#128#251#22
  +':'#175#252#12'9'#191#2#247#151'e'#173#170'.ji>H!w[J'#26#227#229#146'M('#19
  +#251#28'F'#213#201'!'#233#192#3'`06!'#180#246#154'!j'#176#8'^:'#144#203#182
  +'4Q'#237'6P'#184'p&27'#195'w'#233#180'|'#145'0'#203#4#145#253#155#154#233''
  +#230#232'<'#207'7=y'#213'~_R~'#229#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtctcpserver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1#15'IDAT8O'#197#148#225#17#194' '#12#133#197's'#147#178#135'l&'#238#226' '
  +#12#210#206#130#143'>'#154#210'P*'#214#31'r=.%'#201'G'#18#2'f'#28#199#203'2'
  +#172#181'"'#215#130'X'#14#195'Pj'#167'i2'#162#3'"'#132#208#162'8'#231'hI'#132
  +'1&'#198'('#198'WJD'#212#148#187's'#248#20#154#8#204#27'J'#11#145#246#140#233
  +#251'8n'#180'PQ'#200#175#15'>'#169'u4)#'#230#133#25'q'#229#140#234#221'P'#136
  +#228'^'#165'C'#183'r`'#165'I9'#200#162#172#8#229'3'#148'z'#131#255'Qx'#204#28
  +#236#154#147#177'Hu'#153#221#25'JY'#221#149#130#214#246'~'#238#139#238'!'#25
  +'m'#206#232'['#144#234#151#245'6"'#142#158';'#173'.4'#163#223'Pz'#18'jR'#172
  +'}'#245#248'/6;'#21'D'#255#166#213#24#31'96'#243'l'#253#154'Y'#181#216'W/'
  +#131#248#195#142'8:p'#198#10#4'Q'#205'+'#25'!'#15#213#218'/'#176#166'C+;'#165
  +'"K'#247#174#218#176'f'#21'Y'#239#189'u'#199#165'e.*Ly'#159#242's'#133'~'#251
  +#241#140'@x'#3#14' '#177'J'#147'H'#197#162#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcudpclient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'NIDAT8O'#173'T'#219#145#196' '#12#11';'#215#201'Q'#214#245#178#217'^'#182
  +',R'#11'''G`'#4#248#246#235#152#12'C0'#150'%'#241'H'#165#148'CZ~g'#253'-?S'
  +#148#161#156#231'5'#165'$G'#25#249'g'#29'@g'#194'X'#177#8'QkM'#201'Bl'#143#6
  +#239#20#28#2#249'7'#132#21#159#9#18#2#253#132#18#176#232#249#190'n'#1'R'#213
  +#131#203#1#10#147#16#17#181'd'#220#191'$'#130#158#131#135#21#209'|'#230'l\T'
  +#23#228'h'#19'.Z'#208'!v'#244#190#140','#220#154#230#238#0'!'#196'Gut'#151
  +#173')'#10#248#155'G'#216' '#233'#ktn'#231#210'}m'#164#132#154#16#140#20#253
  +#173#191#21'$'#181#222#2'w'#237'\.;r'#190#130']'#195#9'.'#23'q'#156#200#230
  +#174'U{'#221#30#1#226#217#198'^}&'#171'\'#134#187#237#154'0'#217#251#217'Q'''
  +#18#26#253#197'Y'#0#229#131'F'#226's.'#167#141'E'#139'+R'#143'0'#30'w'#154
  +#129#156#191#181#218'Nay'#22#184#216'Pr~'#135'<'#195#201'Z'#141#221#210#160#2
  +#26'`{'#139#165'd'#30#135#191#26#226#227#18#220#0','#194#199'|&x'#154#134#238
  +'y;'#248#235#251#210'={'#2#130#153'a'#11'C$5n'#192'Rp'#7'r'#153#203's9'#161
  +'|'#160#128#252#133#166'_k'#234#250#135'='#186#174#235#23#143#211#225'{Lv'
  +#249'M'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trtcudpserver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1#16'IDAT8O'#173#148#129#17#194' '#12'E'#197's'#147#178#135'l&'#238#226' '
  +#29#164#157#5'?'#253'4'#133' '#21'ks='#14'H'#242'HR'#136#153#166#233#178#138
  +#181'V'#230#245'D,'#135'a'#200#181#243'<'#27#209#1'1'#142'c'#139#226#156#163
  +'%'#17#198#152#16#130#24'_9#'#162#166#220#157#195#167#208'D`,(-D<3'#196#239
  +#171#220'h'#161#162#144#165#31'}T'#235'hbF'#204#11'#'#226'J'#25#213#167#161
  +#16#209#189'J'#135'n'#185'`'#167'I'#217#207#2'QPhv'#132#194#234'R'#8':B'#169
  +#195'<H9!'#163's'#170'+'#129#20#213#197#213#246'~'#185#23'}'#146#199'RT'#247
  +'W'#144':n{'#141'P'#244#188'i'#188#198#252#5#241'M'#22#148#158#132'T['#160'K'
  +#164'X'#251#234#241'_m>T'#16'7/'#238#134#240'HT'#243'l-'#205#162'Z'#237#171
  +#206' '#254#176'#'#142#14#28#177#131#137#168#150#157#132#144'F'#181#221']X'
  +#211#161#149#157'R'#145'E'#208'FQ'#7#214#172','#235'O'#189'n'#191#180#204'E'
  +#133')'#253')'#181#171#255#255#17#8'o'#198'g'#189'J'#20'z;'#147#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('trtcwafclientmodule','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHR'
  +'M'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0
  +#0#23'p'#156#186'Q<'#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#1'6IDAT8O'#173'S'#137#17#132' '#12#132#171#133'B,'#132'^'#228'z'#161#16#11
  +#209'Z'#188#133#197#24#30#29#239#230'2'#25'G'#147#236#178'!'#209#174#235#234
  +'\4'#143'm'#223#231#166'v'#219'6kL@Tr'#214#190#175'>u'#202'Z'#0#129#218#201
  +#248#18'b'#20#193'IG'#128#192't*'#199'-'#240'BQ'#177#0#15'''rh'#195#20'E'#141
  +#181#12'Y'#164'k'#168' X'#236'd'#185#145#208#203'$'#17'[K='#254'gF`y<'#229
  +#203#194#164#133'I'#231#28#158#154'4'#230#136'6'#20#199'XR'#222'''x}/{'#225
  +#18'$'#198'N'#167#197'X'#246's'#158#13'<G'#18']u'#213#134'Kd'#139'"hAe5'#249
  +#16#176#165#196#191'U"k'#1#152'N'#235#20'5}5'#20'GG'#16'D'#167#29'ZRuOP'#171
  +#200#249#240#194'u'#210'z'#138#17#131#225'u6v7#'#148#202'u'#10#204'{'#159#227
  +'2'#190#128#200#201'2<'#249'*('#236'$-,'#205#178#232'O'#190#195#154#205#146#3
  +#16'o'#255'#'#193'|%'#173#176#244#255#1'#$]'#150'E'#222#181#4#25'K'#165#133
  +#152'^'#206'4M'#189'4'#148'Ie'#219#145#22'%'#183'#g'#234#3#244'~'#156','#26
  +#255#237#143#254#227#164#155#6'?y'#187#203#193#184'U"'#132#0#0#0#0'IEND'#174
  +'B`'#130
]);
