	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A49930F6-F6C9-4D44-85E9-01EEB5C3896B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rtcSDK.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rtcSDK_Gate.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rtcSDK_Raw.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rtcSDK_DBA.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="rtcSDK">
			<MSBuild Projects="rtcSDK.dproj"/>
		</Target>
		<Target Name="rtcSDK:Clean">
			<MSBuild Projects="rtcSDK.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rtcSDK:Make">
			<MSBuild Projects="rtcSDK.dproj" Targets="Make"/>
		</Target>
		<Target Name="rtcSDK_Gate">
			<MSBuild Projects="rtcSDK_Gate.dproj"/>
		</Target>
		<Target Name="rtcSDK_Gate:Clean">
			<MSBuild Projects="rtcSDK_Gate.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rtcSDK_Gate:Make">
			<MSBuild Projects="rtcSDK_Gate.dproj" Targets="Make"/>
		</Target>
		<Target Name="rtcSDK_Raw">
			<MSBuild Projects="rtcSDK_Raw.dproj"/>
		</Target>
		<Target Name="rtcSDK_Raw:Clean">
			<MSBuild Projects="rtcSDK_Raw.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rtcSDK_Raw:Make">
			<MSBuild Projects="rtcSDK_Raw.dproj" Targets="Make"/>
		</Target>
		<Target Name="rtcSDK_DBA">
			<MSBuild Projects="rtcSDK_DBA.dproj"/>
		</Target>
		<Target Name="rtcSDK_DBA:Clean">
			<MSBuild Projects="rtcSDK_DBA.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rtcSDK_DBA:Make">
			<MSBuild Projects="rtcSDK_DBA.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="rtcSDK;rtcSDK_Gate;rtcSDK_Raw;rtcSDK_DBA"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="rtcSDK:Clean;rtcSDK_Gate:Clean;rtcSDK_Raw:Clean;rtcSDK_DBA:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="rtcSDK:Make;rtcSDK_Gate:Make;rtcSDK_Raw:Make;rtcSDK_DBA:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
