<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SpellCheckerSimpleDemoRSC103Rio">
    <MSBuild Projects="SimpleDemo\SpellCheckerSimpleDemoRSC103Rio.cbproj" Targets="" />
  </Target>
  <Target Name="SpellCheckerMegaDemoRSC103Rio">
    <MSBuild Projects="MegaDemo\SpellCheckerMegaDemoRSC103Rio.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SpellCheckerSimpleDemoRSC103Rio;SpellCheckerMegaDemoRSC103Rio" />
  </Target>
</Project>
