package dxFlowChartRS23;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressFlowChart by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dxGDIPlusRS23,
  cxLibraryRS23,
  dxCoreRS23,
  dxFlowChartLayoutsRS23;

contains
  dxLines,
  dxEvaluator,
  dxFlowChartArrows,
  dxFlowChartShapes,
  dxFlowChartShapeDescriptions.Code,
  dxFlowChartShapeDescriptions.Xml,
  dxGuides,
  dxflchrt,
  dxSelUnion,
  dxRightAngleRoutingStrategy,
  dxEditObj,
  dxFcEdit,
  dxFcStrs,
  dxEditCon;

end.
