<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MSICS_FPC_Dsgn"/>
    <Type Value="DesignTime"/>
    <Author Value="Copyright (c) 2017, Michal Mutl"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="M:\Win\Libs\MSICS\Trial\FPC\MSICS"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-Ur
-dTRIAL"/>
        <OtherDefines Count="1">
          <Define0 Value="TRIAL"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="MiTeC System Information Component Suite - Design"/>
    <Files Count="1">
      <Item1>
        <Filename Value="MSI_DsgnIntf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MSI_DsgnIntf"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MSICS_FPC_Rtl"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
