;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressPivotGrid.%IDE_Namespace_Postfix%|ExpressPivotGrid.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressPivotGrid.%IDE_Namespace_Postfix%|ExpressPivotGrid|1033|ExpressPivotGrid.HxS|ExpressPivotGrid.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressPivotGrid.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressPivotGrid.%IDE_Namespace_Postfix%|ExpressPivotGrid Suite|("DocSet"="ExpressPivotGrid")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressPivotGrid.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressPivotGrid.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressPivotGrid.%IDE_Namespace_Postfix%|ExpressPivotGrid|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressPivotGrid.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressPivotGrid.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressPivotGrid.%IDE_Namespace_Postfix%|ExpressPivotGrid Suite