object Form2: TForm2
  Left = 0
  Height = 375
  Top = 0
  Width = 894
  Caption = 'Wi-Fi Known Networks'
  ClientHeight = 375
  ClientWidth = 894
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  Visible = False
  object List: TListView
    Left = 8
    Height = 322
    Top = 8
    Width = 878
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'SSID'
        Width = 150
      end    
      item
        Caption = 'Key'
        Width = 150
      end    
      item
        Caption = 'Authentication'
        Width = 90
      end    
      item
        Caption = 'Encryption'
        Width = 70
      end    
      item
        Caption = 'Connection'
        Width = 70
      end    
      item
        Caption = 'Adapter name'
        Width = 100
      end    
      item
        Caption = 'IP Address'
        Width = 100
      end    
      item
        Caption = 'Timestamp'
        Width = 120
      end>
    ColumnClick = False
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = ListDblClick
  end
  object Button2: TButton
    Cursor = crHandPoint
    Left = 811
    Height = 25
    Top = 342
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Cursor = crHandPoint
    Left = 8
    Height = 25
    Top = 342
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Save...'
    OnClick = Button3Click
    TabOrder = 2
  end
  object sd: TSaveDialog
    DefaultExt = '.sif'
    Filter = 'System Information files|*.sif|All files|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 378
    top = 182
  end
end
