;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressFlowChartEditor.%IDE_Namespace_Postfix%|ExpressFlowChartEditor.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressFlowChartEditor.%IDE_Namespace_Postfix%|ExpressFlowChartEditor|1033|ExpressFlowChartEditor.HxS|ExpressFlowChartEditor.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressFlowChartEditor.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressFlowChartEditor.%IDE_Namespace_Postfix%|ExpressFlowChart Editor|("DocSet"="ExpressFlowChartEditor")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressFlowChartEditor.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressFlowChartEditor.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressFlowChartEditor.%IDE_Namespace_Postfix%|ExpressFlowChartEditor|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressFlowChartEditor.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressFlowChartEditor.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressFlowChartEditor.%IDE_Namespace_Postfix%|ExpressFlowChart Editor