{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\fscript\fcharset204\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f390\fswiss\fcharset0\fprq2 Tahoma;}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f400\fswiss\fcharset0\fprq2 Calibri;}
{\f398\fswiss\fcharset238\fprq2 Calibri CE;}{\f401\fswiss\fcharset161\fprq2 Calibri Greek;}{\f402\fswiss\fcharset162\fprq2 Calibri Tur;}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f410\fscript\fcharset0\fprq2 Comic Sans MS;}{\f408\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f411\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f412\fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f415\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green192\blue0;\red0\green176\blue80;\red0\green176\blue240;
\red0\green112\blue192;\red112\green48\blue160;\red153\green204\blue255;\red255\green102\blue0;\red0\green204\blue255;\red255\green153\blue204;\red204\green153\blue255;\red51\green51\blue51;\red51\green102\blue255;\red255\green153\blue0;
\red153\green153\blue153;\red255\green204\blue0;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid14617839 Document Map;}}{\*\rsidtbl \rsid485783
\rsid14382542\rsid14617839}{\*\generator Microsoft Word 10.0.6866;}{\info{\title This is plain text}{\author MS}{\operator MS}{\creatim\yr2017\mo5\dy29\hr18\min49}{\revtim\yr2017\mo5\dy29\hr18\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords38}
{\nofchars219}{\nofcharsws256}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot485783 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\cf1\insrsid14382542 This is plain text.}{\f36\fs22\insrsid14382542 
\par }{\i\f36\fs48\cf1\insrsid14382542 This is italic text.}{\i\f36\fs48\insrsid14382542 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid14617839 {\b\f36\fs48\cf1\insrsid14382542 This is bold text.}{\b\f36\fs48\insrsid14382542 
\par }{\f36\fs44\ul\cf1\insrsid14382542 This is underlined text.}{\f36\fs44\ul\insrsid14382542 
\par }{\strike\f36\fs44\cf1\insrsid14382542 This is strikeout text}{\strike\f36\fs44\insrsid14382542 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs48\cf1\insrsid14382542 This is text}{\f36\fs48\cf1\sub\insrsid14382542 with subscript}{\f36\fs48\cf1\insrsid14382542  and}{\f36\fs48\cf1\super\insrsid14382542 superscript}{
\f36\fs48\cf1\insrsid14382542 .}{\f36\fs48\insrsid14382542 
\par }{\f1\fs52\cf1\insrsid14382542 This is font Arial.}{\f1\fs52\insrsid14382542 
\par }{\f37\fs48\cf1\insrsid14382542 This is font Comic Sans.}{\f5\fs48\insrsid14382542 
\par }\pard \ql \li0\ri0\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f36\fs44\cf6\insrsid14382542 R}{\f36\fs44\cf6\insrsid14382542 ichard}{\f36\fs44\cf1\insrsid14382542  }{\b\f36\fs44\cf17\insrsid14382542 O}{\f36\fs44\cf17\insrsid14382542 
f}{\f36\fs44\cf1\insrsid14382542  }{\b\f36\fs44\cf7\insrsid14382542 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Y}{\f36\fs44\cf7\insrsid14382542 ork}{\f36\fs44\cf1\insrsid14382542 {\*\xmlclose}{\*\xmlclose} }{
\b\f36\fs44\cf18\insrsid14382542 G}{\f36\fs44\cf18\insrsid14382542 ave}{\f36\fs44\cf1\insrsid14382542  }{\b\f36\fs44\cf19\insrsid14382542 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}B}{\f36\fs44\cf19\insrsid14382542 attle}
{\f36\fs44\cf1\insrsid14382542 {\*\xmlclose}{\*\xmlclose} }{\b\f36\fs44\cf20\insrsid14382542 I}{\f36\fs44\cf20\insrsid14382542 n}{\f36\fs44\cf1\insrsid14382542  }{\b\f36\fs44\cf21\insrsid14382542 V}{\f36\fs44\cf21\insrsid14382542 ain}{
\f36\fs44\cf1\insrsid14382542 .}{\f36\fs22\insrsid14382542 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs48\cf22\highlight9\insrsid14382542 T}{\f36\fs48\cf23\highlight9\insrsid14382542 h}{\f36\fs48\cf24\highlight9\insrsid14382542 i}{\f36\fs48\cf16\highlight9\insrsid14382542 s}{
\f36\fs48\cf1\insrsid14382542  }{\f36\fs48\cf25\highlight11\insrsid14382542 i}{\f36\fs48\cf4\highlight11\insrsid14382542 s}{\f36\fs48\cf1\insrsid14382542  }{\f36\fs48\ul\cf26\insrsid14382542 c}{\f36\fs48\ul\cf27\insrsid14382542 o}{
\f36\fs48\ul\cf23\insrsid14382542 l}{\f36\fs48\ul\cf28\insrsid14382542 o}{\f36\fs48\ul\cf29\insrsid14382542 r}{\f36\fs48\ul\cf30\insrsid14382542 i}{\f36\fs48\ul\cf16\insrsid14382542 z}{\f36\fs48\ul\cf23\insrsid14382542 e}{
\f36\fs48\ul\cf15\insrsid14382542 d}{\f36\fs48\cf1\insrsid14382542  }{\f36\fs48\cf15\highlight12\insrsid14382542 t}{\f36\fs48\cf31\highlight12\insrsid14382542 e}{\f36\fs48\cf6\highlight12\insrsid14382542 x}{\f36\fs48\cf3\highlight12\insrsid14382542 t}{
\f36\fs48\cf32\insrsid14382542 .}{\f36\fs48\insrsid14382542 
\par }}