;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressLayoutControl.%IDE_Namespace_Postfix%|ExpressLayoutControl.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressLayoutControl.%IDE_Namespace_Postfix%|ExpressLayoutControl|1033|ExpressLayoutControl.HxS|ExpressLayoutControl.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressLayoutControl.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressLayoutControl.%IDE_Namespace_Postfix%|ExpressLayout Control|("DocSet"="ExpressLayoutControl")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressLayoutControl.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressLayoutControl.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressLayoutControl.%IDE_Namespace_Postfix%|ExpressLayoutControl|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressLayoutControl.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressLayoutControl.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressLayoutControl.%IDE_Namespace_Postfix%|ExpressLayout Control