【特别说明:如果微端需要用到阿里云 腾讯云 的OSS或者OBS 储存业务当微端的话,需要注意构建文件的大小写
格式转换器转换规律是按照原来客户端大小写转换但是后缀DATA是全部大写
微端构建器格式规律与微端下载规律
Map文件里面的地图文件大小写是服务端MapInfo地图文件里面的大小写决定的,改成一致,
wav声音文件微端下载的大小写文件是根据sound.lst声音配置文件决定大小写的
data的大小写是根据构建文件时候客户端目录的大小写决定的


20201109.增加合区工具,功能不是很多
20201108.复古UI改到选择人物界面
20201107.增加客户端Source等于100的时候不显示原始武器外观
20201104.修改程序版权统一
20201031.修复怪物被麻痹时候绘制顺序错位问题.修复run程序导致崩溃问题.修改地图文件补丁支持到obj T S255
20201022.修复排行榜可以移动.怪物挂机过滤框居中
20201021.修复微端更新密码错误导致无法下载的问题
20201020.修改微端构建器构建文件wav为小写,声音默认盛大文件打包进登录器
20201018.修复M2经验到不升级的问题,增加客户端Source等于100的时候不显示外观发型
20201017.修复武器房子后面不显示问题,扩展shine大小
20201005.临时解决NPC排版问题,背包物品显示问题
20200930.修复客户端吃药太快出现的BUG
20200928.完善摆摊,交易自定义特效显示
	修复LoginSrv程序出现输入账号完整提示错误的问题
20200927.SetScTimer支持15个
	扩展内观特效 背包特效 地面特效
	首饰内观特效读取ShineEffect.wil
	首饰背包特效读取ShineItems.wil
	首饰地面特效读取ShineDnItems.wil (光柱)
	每10张图一个效果，有效图片的请保持连续，例：shine=100同时分别调用Shineitem.wil,ShineItems.wil,ShineDnItems.wil  0~19的图片，shine=101调用20~39的图片
20200920.修复英雄残影,修复地图错乱
20200915.脚本的GIVE 书页 2  命令 其中书页的OverLap=1但是执行后给的物品没有叠加，而是2个单独的书页，
	物品重叠功能，StdItem.DB 中OverLap=1或2 表示可以重叠
               OverLap=1 重量=重叠数量*单物品重量/10
               OverLap=2 重量=重叠数量*单物品重量
20200913.MirClient增加当Source为正数的时候显示强度 根据引擎说明 负数为神圣 正数为强度
              01.武器/衣服/时装 内发光：
              shine>= 100对应data\ShineEffect.wil文件，每20张图一个效果，有效图片的请保持连续，例：shine=100调用0~19的图片，shine=101调用20~39的图片
              02.武器外发光
             shine>=100 对应 data\weaponeffect+shine的数字.wil 文件，例：shine=100 对应weaponeffect100.wil，每1200张图一个武器（男+女）
              03.翅膀(翅膀不会搞)
             anicount>=100 对应 data\HumEffect+anicount的数字.wil 文件，例：shine=100 对应HumEffect100.wil，每1200张图一个翅膀（男+女）
              0.4衣服外观
                   shine>=100 对应 data\hum+shine的数字.wil 文件，例：shine=100 对应hum100.wil
              0.5武器外观
                   shine>=100 对应 data\weapon+shine的数字.wil 文件，例：shine=100 对应weapon100.wil
20200912.M2Engine更新
               1、修复物品代码不掉装备属性，如勋章数据库AniCount设置172不掉身上装备，只对人物有效果.英雄会继续掉装备. 套装也无用！增加了物品（不掉落）来做试验 
               2、修复离线挂机后英雄命令能自动穿装备，人物不能穿. TakeOn 般若之眼 9 英雄可以执行 人物无效  
               3、修复装备升级属性 UPGRADEDLGITEM 23 发光失败不能还原. 
               5、修复UPGRADEDLGITEM 7 强度显示 无效
               6、修复定时机器脚本[@OnTimer1]调用#CALL [\\LEGM2.CC假人系统\假人生命.txt] @假人生命 过多就会报错脚本死循环，
                    这个直接用原脚本是没问题..主要分类和特殊功能多脚本检测时不便.主要针对假人智能操控，无所谓暂时 
               7、套装属性扩展到500多套，255后面的均无显示，套装显示限制，物品上无显示效果，实际效果是有 g_SuiteItemsList列表只有255个东西 
                    跟踪发现M2的csi是0..255 改为499 
20200912.MirClient屏蔽/debug check
20200911.MirClient修复黑屏 修复Alt+鼠标左键挖肉时角色动作一直长挖不停的问题.
20200909.MirClient修复聊天记录行数问题,去掉PXL控件网络安装控件 DBServer  M2Engine修改每分钟连接一次
20200905.M2Engine修复红毒伤害计算入漂血显示的BUG
20200905.MirClient修复输入账号需要2次的问题
20200904.M2Engine修复排行榜需要小腿才会刷新的问题
20200903.修复客户端全屏窗口切换后黑屏问题
20200830.修复排行榜不会刷新问题(刷新需要小腿因为时间函数失效暂时这样)
20200828.升级全套服务端64位
20200823.修复极品属性丢失问题
20200820.登录器也加上反外挂,有没有效果带测试
20200816.客户端聊天框增加滑轮,修改死亡不显示血条
20200809.修复内功血条没边框
20200808.修复宝箱坐标偏移
20200806.修改延迟问题
20200805.修复安全盾正常使用
20200803.修复DBC排行榜不显示问题
20200802.修复物品 怪物遮挡问题
20200801.修复顶部公告背景显示不全
20200731.修复全屏显示不完整
20200730.全屏问题.logo背景色 DBC问题XP经验溢出问题 背包右键本体英雄转换
20200729.修复32位素材光亮问题
20200726.增加开关(已完成灵媒 任务按钮 商铺按钮
20200726.增加新地图动态水龙头
20200726.修复新地图灯光错位
20200726.修复注册账号角色名字不能输入三的问题
24.修复因升级xe问题导致无法2个汉子角色进入游戏
23.客户端增加外外挂代码
22.修复授权器时间授权正常使用
21.修复微端创建文件夹有BUG的问题
20.修復内挂自定义按钮快捷键不能输入的问题DWinCtl
19.增加登录器微端默认路径释放
18.修复血条显示素材错位的问题
17.修复不是本性别衣服无法显示套装属性 20200720
16.增加CONFERTITLE 1 后面参数加1 直接给称号显示 不支持改变 改变需要删除全部称号显示再给与 20200719
15.M2Engine修复武器吸血数值不正常问题问题 20200719
14.修复内挂BUG,修复神兽变趴下后名字消失 20200719
13.修复脚本命令变型发型不会及时改变的问题 20200719
12.修复衣服外观 12 13 读取9外观的BUG 20200719
11.修复传奇套装不能正常显示的问题
10.整合gui book mamini 文件3个补丁统一整理到NewopUI.Data
9.修复游戏命令按钮不会显示命令问题
8.修复本体连击技能不会提示名字问题
7.修复复制按钮提示框BUG
6.修复DBS星星不保存的问题(characters 数据库最好重新导入或者item_instance  item_bank_instance 加一个字段  FLD_VALUE_EX  text 0  0) 
5.修复左排按钮素材消失
4.修复6格UI错误问题
3.修复创建角色位置偏移问题
2.修复登录器不能注册账号问题
1.修复树影下 影子闪烁

