;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressDockingLibrary.%IDE_Namespace_Postfix%|ExpressDockingLibrary.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressDockingLibrary.%IDE_Namespace_Postfix%|ExpressDockingLibrary|1033|ExpressDockingLibrary.HxS|ExpressDockingLibrary.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressDockingLibrary.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressDockingLibrary.%IDE_Namespace_Postfix%|ExpressDocking Library|("DocSet"="ExpressDockingLibrary")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressDockingLibrary.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressDockingLibrary.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressDockingLibrary.%IDE_Namespace_Postfix%|ExpressDockingLibrary|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressDockingLibrary.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressDockingLibrary.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressDockingLibrary.%IDE_Namespace_Postfix%|ExpressDocking Library