package cxPivotGridRS23;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPivotGrid by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS23,
  dxGDIPlusRS23,
  dxmdsRS23,
  cxLibraryRS23,
  cxExportRS23;

contains
  cxCustomPivotGrid,
  cxPivotGrid,
  cxDBPivotGrid,
  cxPivotGridStrs,
  cxPivotGridCustomization,
  cxExportPivotGridLink,
  cxPivotGridStyleSheetsPreview,
  cxPivotGridCustomDataSet,
  cxPivotGridSummaryDataSet,
  cxPivotGridAdvancedCustomization,
  cxPivotGridDrillDownDataSet;

end.
