object Form1: TForm1
  Left = 0
  Height = 426
  Top = 0
  Width = 640
  Caption = 'Network Credentials'
  ClientHeight = 426
  ClientWidth = 640
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Shell Dlg 2'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.5'
  Visible = False
  object List: TListView
    Left = 8
    Height = 369
    Top = 13
    Width = 624
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Type'
        Width = 100
      end    
      item
        Caption = 'Timestamp'
        Width = 120
      end    
      item
        Caption = 'Target'
        Width = 100
      end    
      item
        Caption = 'Username'
        Width = 150
      end    
      item
        Caption = 'Password'
        Width = 150
      end>
    ColumnClick = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object Button1: TButton
    Cursor = crHandPoint
    Left = 8
    Height = 25
    Top = 393
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Save...'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Cursor = crHandPoint
    Left = 557
    Height = 25
    Top = 393
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 2
  end
  object sd: TSaveDialog
    DefaultExt = '.sif'
    Filter = 'System Information files|*.sif|All files|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 377
    top = 182
  end
end
