;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressQuantumTreeList.%IDE_Namespace_Postfix%|ExpressQuantumTreeList.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressQuantumTreeList.%IDE_Namespace_Postfix%|ExpressQuantumTreeList|1033|ExpressQuantumTreeList.HxS|ExpressQuantumTreeList.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressQuantumTreeList.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressQuantumTreeList.%IDE_Namespace_Postfix%|ExpressQuantumTreeList Suite|("DocSet"="ExpressQuantumTreeList")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressQuantumTreeList.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressQuantumTreeList.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressQuantumTreeList.%IDE_Namespace_Postfix%|ExpressQuantumTreeList|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressQuantumTreeList.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressQuantumTreeList.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressQuantumTreeList.%IDE_Namespace_Postfix%|ExpressQuantumTreeList Suite