;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressDataController.%IDE_Namespace_Postfix%|ExpressDataController.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressDataController.%IDE_Namespace_Postfix%|ExpressDataController|1033|ExpressDataController.HxS|ExpressDataController.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressDataController.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products|("DocSet"="DXVCL")
ExpressDataController.%IDE_Namespace_Postfix%|ExpressDataController|("DocSet"="ExpressDataController")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressDataController.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressDataController.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressDataController.%IDE_Namespace_Postfix%|ExpressDataController|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressDataController.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressDataController.%IDE_Namespace_Postfix%|DevExpress VCL 19.1 Products
ExpressDataController.%IDE_Namespace_Postfix%|ExpressDataController